<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
<title>npp_layered_health_plan_spanish Page2</title>
<link rel="stylesheet" type="text/css" href="assets/IDRViewer.css">
<script type="text/javascript">
var extLoaded = false;
var intLoaded = false;
function idrLoad() {
	idrLoaded = true;
	var heights = new Array(200,200,200,200,200);
	makeNavBar(5,2,935,1210,0,heights);
}
</script>
<script src="assets/IDRViewer.js" type="text/javascript"></script>
</head>

<!-- Background pattern courtesy of http://subtlepatterns.com/grey-washed-wall/ -->
<body style="background:url('assets/bg.png') repeat scroll 0 0 transparent;">

<div id="left" style="transition-timing-function: ease; left: 0; width: 0px; height: 100%; position: absolute;">
<div id="leftNav" style="background:url('assets/nav.png') repeat scroll 0 0 transparent; padding-top: 7px; padding-left: 5px; top: 0; height: 32px; border-bottom: 1px solid #555555; overflow: hidden;">
	<img id="btnThumbnails" onclick="toggleOutlines(false)" alt="Thumbnails" src="assets/pgThumbnails.png">
	<img id="btnOutlines" onclick="toggleOutlines(true)" alt="Outlines" src="assets/pgOutlines.png">
</div>
<div id="leftContent" style="top: 40px; bottom: 0; left: 0; right: 0; position: absolute; overflow-y: scroll; background-color: rgba(0,0,0,0.3);">
	<div id="thumbnailPanel"></div>
	<div id="outlinePanel" style="display:none;"></div>
</div>
</div>

<div id="main" style="transition-timing-function: ease; left: 0px; right: 0; height: 100%; position: absolute;">

<!-- Background pattern courtesy of http://subtlepatterns.com/mocha-grunge/ -->
<div id="mainNav" style="background:url('assets/nav.png') repeat scroll 0 0 transparent; padding-top: 7px; text-align: center; height: 32px; z-index:999; border-bottom: 1px solid #555555; white-space: nowrap; top: 0;">
	<div onclick="toggleThumbnails();" style="margin-left: 7px; display: inline; float: left;"><img src="assets/pgThumbs.png"></div>
	
	<img id="btnPrev" src="assets/pgPrev.png" alt="Previous Page" onclick="prev()"/>
	<select id="goBtn" onchange="goToPage(0)">

	</select>
	<span id="pgCount" style="font-family: Arial; vertical-align: middle; font-size: 14px; color: rgb(255, 255, 255);"></span>
	<img id="btnNext" src="assets/pgNext.png" alt="Next Page" onclick="next()" />
	
	<img id="btnSelect" src="assets/pgSelect.png"  alt="Select" onclick="setSelectMode(0)" style="margin-left: 20px;" />
	<img id="btnMove" src="assets/pgHand.png" alt="Pan"  onclick="setSelectMode(1)" style="margin-right: 20px;" />

	<img src="assets/pgZoomOut.png" id="btnZoomOut" alt="Zoom Out" onclick="zoomOut()" />
	<select id="zoomBtn" onchange="zoomUpdate()">
		<option value="0">100%</option>
		<option value="1">100% (Reset)</option>
		<option value="2">Fit Width</option>
		<option value="3">Fit Height</option>
		<option value="4">Fit Page</option>

	</select>
	<img src="assets/pgZoomIn.png" id="btnZoomIn" alt="Zoom In" onclick="zoomIn()" />
	<div id="btnFullscreen" onclick="toggleFullScreen();" style="margin-right: 7px; display: inline-block; position: fixed; right: 0;"><img src="assets/pgFullScreen.png" /></div>
</div>

<div id="mainContent" style="top: 40px; bottom: 0; left: 0; right: 0; position: absolute; overflow: auto;">

<div id="contentContainer" style="margin: 0 auto; overflow:hidden; padding: 3px;">



<div id="jpedal" style="position:relative; width: 935px; height: 1210px; overflow: hidden; margin: 0 auto; box-shadow: 0 2px 6px rgba(100, 100, 100, 0.5);">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	position: absolute;
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 1;
	position:absolute;
	white-space:nowrap;
	overflow:visible;
}
</style>
<!-- End shared CSS values -->

<!-- Begin shared JS -->
<script type="text/javascript">

// Ensure that we're not replacing any onload events
function addLoadEvent(func) {
	var oldonload = window.onload;
	if (typeof window.onload != 'function') {
		window.onload = func;
	} else {
		window.onload = function() {
			if (oldonload) {
				oldonload();
			}
			func();
		}
	}
}
addLoadEvent(function(){load2();});

function adjustWordSpacing(divName,actualWidth) {

	var el = document.getElementById(divName);
	var rawWidth=el.offsetWidth;
	if(actualWidth>rawWidth){
		var spacing= 0;
		var s=spacing+'px';
		el.style.wordSpacing = s;
		rawWidth=el.offsetWidth;

		var diff=rawWidth-actualWidth;
		var newDiff=diff-1;

		while (spacing<160 && (newDiff===diff || newDiff<diff)){

			diff=newDiff;
			spacing= spacing+1;

			s=spacing+'px';
			el.style.wordSpacing = s;

			newDiff=el.offsetWidth-actualWidth;
			if(newDiff<0)
				newDiff=-newDiff;
		}
		if(diff<=newDiff)
			spacing=spacing-1;
		s=spacing+'px';
		el.style.wordSpacing =s;
	}
}

</script>
<!-- End shared JS -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_2{left:125px;top:112px;}
#t2_2{left:102px;top:130px;}
#t3_2{left:220px;top:113px;}
#t4_2{left:220px;top:136px;}
#t5_2{left:110px;top:209px;}
#t6_2{left:110px;top:227px;}
#t7_2{left:110px;top:245px;}
#t8_2{left:275px;top:209px;letter-spacing:-1px;}
#t9_2{left:286px;top:209px;letter-spacing:-1px;}
#ta_2{left:286px;top:228px;letter-spacing:-1px;}
#tb_2{left:275px;top:249px;}
#tc_2{left:286px;top:249px;}
#td_2{left:286px;top:268px;}
#te_2{left:286px;top:286px;}
#tf_2{left:110px;top:324px;}
#tg_2{left:110px;top:342px;}
#th_2{left:110px;top:359px;}
#ti_2{left:110px;top:377px;}
#tj_2{left:275px;top:324px;}
#tk_2{left:286px;top:324px;}
#tl_2{left:286px;top:343px;}
#tm_2{left:275px;top:364px;}
#tn_2{left:286px;top:364px;}
#to_2{left:286px;top:382px;}
#tp_2{left:110px;top:421px;}
#tq_2{left:110px;top:438px;}
#tr_2{left:110px;top:456px;}
#ts_2{left:275px;top:421px;}
#tt_2{left:286px;top:421px;}
#tu_2{left:286px;top:439px;}
#tv_2{left:286px;top:457px;}
#tw_2{left:275px;top:479px;}
#tx_2{left:286px;top:479px;}
#ty_2{left:286px;top:497px;}
#tz_2{left:110px;top:535px;}
#t10_2{left:110px;top:553px;}
#t11_2{left:110px;top:571px;}
#t12_2{left:110px;top:588px;}
#t13_2{left:275px;top:535px;}
#t14_2{left:286px;top:535px;}
#t15_2{left:286px;top:554px;}
#t16_2{left:275px;top:575px;}
#t17_2{left:286px;top:575px;}
#t18_2{left:286px;top:594px;}
#t19_2{left:110px;top:632px;}
#t1a_2{left:110px;top:649px;}
#t1b_2{left:110px;top:667px;}
#t1c_2{left:110px;top:685px;}
#t1d_2{left:275px;top:632px;}
#t1e_2{left:286px;top:632px;}
#t1f_2{left:286px;top:650px;}
#t1g_2{left:286px;top:669px;}
#t1h_2{left:275px;top:690px;}
#t1i_2{left:286px;top:690px;}
#t1j_2{left:286px;top:708px;}
#t1k_2{left:286px;top:727px;}
#t1l_2{left:286px;top:745px;}
#t1m_2{left:286px;top:763px;}
#t1n_2{left:110px;top:802px;}
#t1o_2{left:110px;top:819px;}
#t1p_2{left:110px;top:837px;}
#t1q_2{left:275px;top:802px;}
#t1r_2{left:286px;top:802px;}
#t1s_2{left:286px;top:820px;}
#t1t_2{left:286px;top:838px;}
#t1u_2{left:110px;top:877px;}
#t1v_2{left:110px;top:894px;}
#t1w_2{left:110px;top:912px;}
#t1x_2{left:275px;top:877px;letter-spacing:-1px;}
#t1y_2{left:286px;top:877px;letter-spacing:-1px;}
#t1z_2{left:286px;top:895px;letter-spacing:-1px;}
#t20_2{left:275px;top:916px;}
#t21_2{left:286px;top:916px;}
#t22_2{left:286px;top:935px;}
#t23_2{left:110px;top:973px;}
#t24_2{left:110px;top:991px;}
#t25_2{left:110px;top:1008px;}
#t26_2{left:110px;top:1026px;}
#t27_2{left:275px;top:973px;}
#t28_2{left:286px;top:973px;}
#t29_2{left:286px;top:991px;}
#t2a_2{left:275px;top:1013px;}
#t2b_2{left:286px;top:1013px;}
#t2c_2{left:286px;top:1031px;}
#t2d_2{left:286px;top:1050px;}
#t2e_2{left:286px;top:1068px;}
#t2f_2{left:472px;top:1068px;}
#t2g_2{left:286px;top:1086px;}
#t2h_2{left:544px;top:1086px;}
#t2i_2{left:553px;top:1086px;}
#t2j_2{left:275px;top:1108px;}
#t2k_2{left:286px;top:1108px;}
#t2l_2{left:110px;top:1152px;}
#t2m_2{left:348px;top:1152px;}
#form2_1{	border-style:none;	z-index:1;	position: absolute;	left:283px;	top:1068px;	width:541px;	height:40px;	text-align:left;	background: transparent;	font:normal 30px 'Times New Roman', Times, serif;}
#t2n_2{left:363px;top:1152px;}

.s6_2{
	FONT-SIZE: 55px;
	FONT-FAMILY: QKZSCU-Frutiger-Light2;
	color: rgb(0,0,0);
}

.s1_2{
	FONT-SIZE: 73px;
	FONT-FAMILY: QKZSCU-Frutiger-Bold2;
	color: rgb(255,255,255);
}

.s4_2{
	FONT-SIZE: 61px;
	FONT-FAMILY: QKZSCU-Frutiger-Bold2;
	color: rgb(0,0,0);
}

.s3_2{
	FONT-SIZE: 61px;
	FONT-FAMILY: QKZSCU-Frutiger-Light2;
	color: rgb(0,0,0);
}

.s5_2{
	FONT-SIZE: 61px;
	FONT-FAMILY: QKZSCU-Frutiger-Light2;
	color: rgb(192,74,39);
}

.s2_2{
	FONT-SIZE: 67px;
	FONT-FAMILY: QKZSCU-Frutiger-Bold2;
	color: rgb(192,74,39);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style type="text/css" >

@font-face {
	font-family: QKZSCU-Frutiger-Bold2;
	src: url("2/fonts/QKZSCU-Frutiger-Bold.eot");
	src: url("2/fonts/QKZSCU-Frutiger-Bold.eot?#iefix") format("embedded-opentype"),
		url("2/fonts/QKZSCU-Frutiger-Bold.woff") format("woff");
}

@font-face {
	font-family: QKZSCU-Frutiger-Light2;
	src: url("2/fonts/QKZSCU-Frutiger-Light.eot");
	src: url("2/fonts/QKZSCU-Frutiger-Light.eot?#iefix") format("embedded-opentype"),
		url("2/fonts/QKZSCU-Frutiger-Light.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_2" class="t s1_2">Sus </div>
<div id="t2_2" class="t s1_2">derechos</div>
<div id="t3_2" class="t s2_2">Cuando se trata de su información médica, usted tiene ciertos derechos.</div>
<div id="t4_2" class="t s3_2">Esta sección explica sus derechos y algunas de nuestras responsabilidades para ayudarlo.</div>
<div id="t5_2" class="t s4_2">Recibir una copia de </div>
<div id="t6_2" class="t s4_2">su historial médico y </div>
<div id="t7_2" class="t s4_2">de reclamos</div>
<div id="t8_2" class="t s5_2">• </div>
<div id="t9_2" class="t s3_2">Puede solicitar que le muestren o le entreguen una copia de su historial médico y reclamos </div>
<div id="ta_2" class="t s3_2">y otra información médica que tengamos de usted. Pregúntenos cómo hacerlo.</div>
<div id="tb_2" class="t s5_2">• </div>
<div id="tc_2" class="t s3_2">Le entregaremos una copia o un resumen de su historial médico y de reclamos, </div>
<div id="td_2" class="t s3_2">generalmente dentro de 30 días de su solicitud. Podemos cobrar un cargo razonable </div>
<div id="te_2" class="t s3_2">en base al costo.</div>
<div id="tf_2" class="t s4_2">Solicitarnos que </div>
<div id="tg_2" class="t s4_2">corrijamos el </div>
<div id="th_2" class="t s4_2">historial médico y de </div>
<div id="ti_2" class="t s4_2">reclamos</div>
<div id="tj_2" class="t s5_2">• </div>
<div id="tk_2" class="t s3_2">Puede solicitarnos que corrijamos su historial médico y de reclamos si piensa que </div>
<div id="tl_2" class="t s3_2">dichos historiales son incorrectos o están incompletos. Pregúntenos cómo hacerlo.</div>
<div id="tm_2" class="t s5_2">• </div>
<div id="tn_2" class="t s3_2">Podemos decir “no” a su solicitud, pero le daremos una razón por escrito dentro de </div>
<div id="to_2" class="t s3_2">60 días.</div>
<div id="tp_2" class="t s4_2">Solicitar </div>
<div id="tq_2" class="t s4_2">comunicaciones </div>
<div id="tr_2" class="t s4_2">confidenciales</div>
<div id="ts_2" class="t s5_2">• </div>
<div id="tt_2" class="t s3_2">Puede solicitarnos que nos comuniquemos con usted de una manera específica (por </div>
<div id="tu_2" class="t s3_2">ejemplo, por teléfono particular o laboral) o que enviemos la correspondencia a una </div>
<div id="tv_2" class="t s3_2">dirección diferente.</div>
<div id="tw_2" class="t s5_2">• </div>
<div id="tx_2" class="t s3_2">Consideraremos todas las solicitudes razonables y debemos decir “sí” si nos dice que </div>
<div id="ty_2" class="t s3_2">estaría en peligro si no lo hacemos.</div>
<div id="tz_2" class="t s4_2">Solicitarnos que </div>
<div id="t10_2" class="t s4_2">limitemos lo </div>
<div id="t11_2" class="t s4_2">que utilizamos o </div>
<div id="t12_2" class="t s4_2">compartimos</div>
<div id="t13_2" class="t s5_2">• </div>
<div id="t14_2" class="t s3_2">Puede solicitarnos que no utilicemos ni compartamos determinada información médica </div>
<div id="t15_2" class="t s3_2">para el tratamiento, pago o para nuestras operaciones. </div>
<div id="t16_2" class="t s5_2">• </div>
<div id="t17_2" class="t s3_2">No estamos obligados a aceptar su solicitud, y podemos decir “no” si esto afectara  </div>
<div id="t18_2" class="t s3_2">su atención. </div>
<div id="t19_2" class="t s4_2">Recibir una lista de </div>
<div id="t1a_2" class="t s4_2">aquellos con quienes </div>
<div id="t1b_2" class="t s4_2">hemos compartido </div>
<div id="t1c_2" class="t s4_2">información</div>
<div id="t1d_2" class="t s5_2">• </div>
<div id="t1e_2" class="t s3_2">Puede solicitar una lista (informe) de las veces que hemos compartido su información </div>
<div id="t1f_2" class="t s3_2">médica durante los seis años previos a la fecha de su solicitud, con quién la hemos </div>
<div id="t1g_2" class="t s3_2">compartido y por qué.</div>
<div id="t1h_2" class="t s5_2">• </div>
<div id="t1i_2" class="t s3_2">Incluiremos todas las divulgaciones excepto aquellas sobre el tratamiento, pago y </div>
<div id="t1j_2" class="t s3_2">operaciones de atención médica, y otras divulgaciones determinadas (como cualquiera </div>
<div id="t1k_2" class="t s3_2">de las que usted nos haya solicitado hacer). Le proporcionaremos un informe gratis por </div>
<div id="t1l_2" class="t s3_2">año pero cobraremos un cargo razonable en base al costo si usted solicita otro dentro </div>
<div id="t1m_2" class="t s3_2">de los 12 meses.</div>
<div id="t1n_2" class="t s4_2">Obtener una copia </div>
<div id="t1o_2" class="t s4_2">de esta notificación </div>
<div id="t1p_2" class="t s4_2">de privacidad</div>
<div id="t1q_2" class="t s5_2">• </div>
<div id="t1r_2" class="t s3_2">Puede solicitar una copia en papel de esta notificación en cualquier momento, incluso </div>
<div id="t1s_2" class="t s3_2">si acordó recibir la notificación de forma electrónica. Le proporcionaremos una copia </div>
<div id="t1t_2" class="t s3_2">en papel de inmediato.</div>
<div id="t1u_2" class="t s4_2">Elegir a alguien para </div>
<div id="t1v_2" class="t s4_2">que actúe en su </div>
<div id="t1w_2" class="t s4_2">nombre</div>
<div id="t1x_2" class="t s5_2">• </div>
<div id="t1y_2" class="t s3_2">Si usted le ha otorgado a alguien la representación médica o si alguien es su tutor legal, </div>
<div id="t1z_2" class="t s3_2">aquella persona puede ejercer sus derechos y tomar decisiones sobre su información médica.</div>
<div id="t20_2" class="t s5_2">• </div>
<div id="t21_2" class="t s3_2">Nos aseguraremos de que la persona tenga esta autoridad y pueda actuar en su </div>
<div id="t22_2" class="t s3_2">nombre antes de tomar cualquier medida.</div>
<div id="t23_2" class="t s4_2">Presentar una </div>
<div id="t24_2" class="t s4_2">queja si considera </div>
<div id="t25_2" class="t s4_2">que se violaron </div>
<div id="t26_2" class="t s4_2">sus derechos</div>
<div id="t27_2" class="t s5_2">• </div>
<div id="t28_2" class="t s3_2">Si considera que hemos violado sus derechos, puede presentar una queja </div>
<div id="t29_2" class="t s3_2">comunicándose con nosotros por medio de la información de la página 1.</div>
<div id="t2a_2" class="t s5_2">• </div>
<div id="t2b_2" class="t s3_2">Puede presentar una queja en la Oficina de Derechos Civiles del Departamento de </div>
<div id="t2c_2" class="t s3_2">Salud y Servicios Humanos enviando una carta a: Department of Health and Human </div>
<div id="t2d_2" class="t s3_2">Services, 200 Independence Avenue, S.W., Washington, D.C. 20201, llamando al </div>
<div id="t2e_2" class="t s3_2">1-800-368-1019 o visitando </div>
<div id="t2f_2" class="t s4_2">www.hhs.gov/ocr/privacy/hipaa/understanding/</div>
<div id="t2g_2" class="t s4_2">consumers/factsheets_spanish.html</div>
<div id="t2h_2" class="t s3_2">,</div>
<div id="t2i_2" class="t s3_2">los últimos dos disponibles en español.</div>
<div id="t2j_2" class="t s5_2">• </div>
<div id="t2k_2" class="t s3_2">No tomaremos represalias en su contra por la presentación de una queja.</div>
<div id="t2l_2" class="t s6_2">Notificación de Prácticas de Privacidad </div>
<div id="t2m_2" class="t s6_2">• </div>
<div id="t2n_2" class="t s6_2">Página 2</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input type="button"  tabindex="1"  id="form2_1" name="12 0 R"  pdfFieldName="12 0 R" onclick="window.open('www.hhs.gov/ocr/privacy/hipaa/understanding/consumers/factsheets_spanish.html','_blank');" style="cursor:pointer;"  title="www.hhs.gov/ocr/privacy/hipaa/understanding/consumers/factsheets_spanish.html"/>

</form>
<!-- End Form Data -->
<!-- Begin page background -->
<div id="pg2Overlay" style="width:100%; height:100%; position:absolute; z-index:0; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg2"><img src="2/2.png" id="pdf2" style="width:935px; height:1210px; background-color:white;"/></div>

<!-- End page background -->

<!-- Begin page loading JS -->
<script type="text/javascript">
var isIE = false;
var f2 = [['t3_2',2230],['t4_2',2295],['t5_2',580],['t6_2',594],['t7_2',346],['t9_2',2242],['ta_2',1963],['tc_2',2050],['td_2',2189],['te_2',433],['tf_2',462],['tg_2',368],['th_2',601],['tk_2',2091],['tl_2',2132],['tn_2',2171],['to_2',203],['tt_2',2178],['tu_2',2177],['tv_2',496],['tx_2',2198],['ty_2',915],['tz_2',462],['t10_2',355],['t11_2',478],['t14_2',2258],['t15_2',1424],['t17_2',2171],['t18_2',313],['t19_2',547],['t1a_2',604],['t1b_2',542],['t1e_2',2204],['t1f_2',2135],['t1g_2',580],['t1i_2',2098],['t1j_2',2238],['t1k_2',2255],['t1l_2',2227],['t1m_2',428],['t1n_2',536],['t1o_2',566],['t1p_2',389],['t1r_2',2226],['t1s_2',2194],['t1t_2',598],['t1u_2',593],['t1v_2',455],['t1y_2',2130],['t1z_2',2261],['t21_2',2077],['t22_2',1091],['t23_2',400],['t24_2',516],['t25_2',444],['t26_2',370],['t28_2',1897],['t29_2',1913],['t2b_2',2127],['t2c_2',2179],['t2d_2',2086],['t2e_2',727],['t2i_2',1007],['t2k_2',1898],['t2l_2',922],['t2n_2',205]];
var c2 = 0;
function fontAdjustments2(){;
	if (c2<f2.length) {
	if (isIE) f1[c1][1] = f1[c1][1] * 4;
		adjustWordSpacing(f2[c2][0],f2[c2][1]);
		c2++;
		if (c2%10 == 0) {
			setTimeout(function(){fontAdjustments2()},0);
		} else {
			fontAdjustments2();
		}
	}
};
function load2(){
	var timeout = 100;
	if (navigator.userAgent.match(/iPhone|iPad|iPod|Android/i)) timeout = 500;
	setTimeout(fontAdjustments2,timeout);
}
</script>
<!--[if lt IE 9]><script type="text/javascript">
isIE = true;

var divCount = 96;
for (var i = 1; i < divCount; i++) {
	var div = document.getElementById("t" + i.toString(36) + "_2");
	div.style.top = (div.offsetTop * 4) + "px";
	div.style.left = (div.offsetLeft * 4) + "px";
	div.style.zoom = "25%";}
</script><![endif]-->
<!-- End page loading JS -->


<script type="text/javascript">
	if (extLoaded) { idrLoad(); } else { intLoaded = true; }
</script>
</body>
</html>
