<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
<title>npp_fullpage_hc_provider Page2</title>
<link rel="stylesheet" type="text/css" href="assets/IDRViewer.css">
<script type="text/javascript">
var extLoaded = false;
var intLoaded = false;
function idrLoad() {
	idrLoaded = true;
	var heights = new Array(200,200,200,200,200);
	makeNavBar(5,2,935,1210,0,heights);
}
</script>
<script src="assets/IDRViewer.js" type="text/javascript"></script>
</head>

<!-- Background pattern courtesy of http://subtlepatterns.com/grey-washed-wall/ -->
<body style="background:url('assets/bg.png') repeat scroll 0 0 transparent;">

<div id="left" style="transition-timing-function: ease; left: 0; width: 0px; height: 100%; position: absolute;">
<div id="leftNav" style="background:url('assets/nav.png') repeat scroll 0 0 transparent; padding-top: 7px; padding-left: 5px; top: 0; height: 32px; border-bottom: 1px solid #555555; overflow: hidden;">
	<img id="btnThumbnails" onclick="toggleOutlines(false)" alt="Thumbnails" src="assets/pgThumbnails.png">
	<img id="btnOutlines" onclick="toggleOutlines(true)" alt="Outlines" src="assets/pgOutlines.png">
</div>
<div id="leftContent" style="top: 40px; bottom: 0; left: 0; right: 0; position: absolute; overflow-y: scroll; background-color: rgba(0,0,0,0.3);">
	<div id="thumbnailPanel"></div>
	<div id="outlinePanel" style="display:none;"></div>
</div>
</div>

<div id="main" style="transition-timing-function: ease; left: 0px; right: 0; height: 100%; position: absolute;">

<!-- Background pattern courtesy of http://subtlepatterns.com/mocha-grunge/ -->
<div id="mainNav" style="background:url('assets/nav.png') repeat scroll 0 0 transparent; padding-top: 7px; text-align: center; height: 32px; z-index:999; border-bottom: 1px solid #555555; white-space: nowrap; top: 0;">
	<div onclick="toggleThumbnails();" style="margin-left: 7px; display: inline; float: left;"><img src="assets/pgThumbs.png"></div>
	
	<img id="btnPrev" src="assets/pgPrev.png" alt="Previous Page" onclick="prev()"/>
	<select id="goBtn" onchange="goToPage(0)">

	</select>
	<span id="pgCount" style="font-family: Arial; vertical-align: middle; font-size: 14px; color: rgb(255, 255, 255);"></span>
	<img id="btnNext" src="assets/pgNext.png" alt="Next Page" onclick="next()" />
	
	<img id="btnSelect" src="assets/pgSelect.png"  alt="Select" onclick="setSelectMode(0)" style="margin-left: 20px;" />
	<img id="btnMove" src="assets/pgHand.png" alt="Pan"  onclick="setSelectMode(1)" style="margin-right: 20px;" />

	<img src="assets/pgZoomOut.png" id="btnZoomOut" alt="Zoom Out" onclick="zoomOut()" />
	<select id="zoomBtn" onchange="zoomUpdate()">
		<option value="0">100%</option>
		<option value="1">100% (Reset)</option>
		<option value="2">Fit Width</option>
		<option value="3">Fit Height</option>
		<option value="4">Fit Page</option>

	</select>
	<img src="assets/pgZoomIn.png" id="btnZoomIn" alt="Zoom In" onclick="zoomIn()" />
	<div id="btnFullscreen" onclick="toggleFullScreen();" style="margin-right: 7px; display: inline-block; position: fixed; right: 0;"><img src="assets/pgFullScreen.png" /></div>
</div>

<div id="mainContent" style="top: 40px; bottom: 0; left: 0; right: 0; position: absolute; overflow: auto;">

<div id="contentContainer" style="margin: 0 auto; overflow:hidden; padding: 3px;">



<div id="jpedal" style="position:relative; width: 935px; height: 1210px; overflow: hidden; margin: 0 auto; box-shadow: 0 2px 6px rgba(100, 100, 100, 0.5);">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	position: absolute;
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 1;
	position:absolute;
	white-space:nowrap;
	overflow:visible;
}
</style>
<!-- End shared CSS values -->

<!-- Begin shared JS -->
<script type="text/javascript">

// Ensure that we're not replacing any onload events
function addLoadEvent(func) {
	var oldonload = window.onload;
	if (typeof window.onload != 'function') {
		window.onload = func;
	} else {
		window.onload = function() {
			if (oldonload) {
				oldonload();
			}
			func();
		}
	}
}
addLoadEvent(function(){load2();});

function adjustWordSpacing(divName,actualWidth) {

	var el = document.getElementById(divName);
	var rawWidth=el.offsetWidth;
	if(actualWidth>rawWidth){
		var spacing= 0;
		var s=spacing+'px';
		el.style.wordSpacing = s;
		rawWidth=el.offsetWidth;

		var diff=rawWidth-actualWidth;
		var newDiff=diff-1;

		while (spacing<160 && (newDiff===diff || newDiff<diff)){

			diff=newDiff;
			spacing= spacing+1;

			s=spacing+'px';
			el.style.wordSpacing = s;

			newDiff=el.offsetWidth-actualWidth;
			if(newDiff<0)
				newDiff=-newDiff;
		}
		if(diff<=newDiff)
			spacing=spacing-1;
		s=spacing+'px';
		el.style.wordSpacing =s;
	}
}

</script>
<!-- End shared JS -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_2{left:110px;top:166px;}
#t2_2{left:110px;top:184px;}
#t3_2{left:307px;top:166px;}
#t4_2{left:319px;top:166px;}
#t5_2{left:420px;top:166px;}
#t6_2{left:449px;top:166px;}
#t7_2{left:321px;top:185px;}
#t8_2{left:335px;top:207px;}
#t9_2{left:346px;top:207px;}
#ta_2{left:348px;top:226px;}
#tb_2{left:307px;top:248px;}
#tc_2{left:319px;top:248px;}
#td_2{left:321px;top:266px;}
#te_2{left:321px;top:284px;}
#tf_2{left:335px;top:306px;}
#tg_2{left:346px;top:306px;}
#th_2{left:110px;top:347px;}
#ti_2{left:110px;top:365px;}
#tj_2{left:110px;top:384px;}
#tk_2{left:307px;top:347px;}
#tl_2{left:319px;top:347px;}
#tm_2{left:321px;top:365px;}
#tn_2{left:321px;top:384px;letter-spacing:-1px;}
#to_2{left:307px;top:407px;}
#tp_2{left:319px;top:407px;}
#tq_2{left:321px;top:425px;}
#tr_2{left:321px;top:443px;}
#ts_2{left:321px;top:462px;}
#tt_2{left:321px;top:480px;}
#tu_2{left:110px;top:520px;}
#tv_2{left:110px;top:539px;}
#tw_2{left:307px;top:521px;}
#tx_2{left:319px;top:521px;}
#ty_2{left:321px;top:539px;}
#tz_2{left:321px;top:557px;}
#t10_2{left:110px;top:607px;}
#t11_2{left:110px;top:625px;}
#t12_2{left:307px;top:607px;}
#t13_2{left:319px;top:607px;}
#t14_2{left:321px;top:625px;}
#t15_2{left:321px;top:644px;}
#t16_2{left:307px;top:666px;}
#t17_2{left:319px;top:666px;}
#t18_2{left:321px;top:685px;}
#t19_2{left:110px;top:725px;}
#t1a_2{left:110px;top:744px;}
#t1b_2{left:110px;top:762px;}
#t1c_2{left:307px;top:725px;}
#t1d_2{left:319px;top:725px;}
#t1e_2{left:321px;top:744px;}
#t1f_2{left:307px;top:767px;}
#t1g_2{left:319px;top:767px;}
#t1h_2{left:321px;top:785px;}
#t1i_2{left:321px;top:803px;}
#t1j_2{left:772px;top:803px;letter-spacing:-1px;}
#t1k_2{left:321px;top:822px;letter-spacing:-1px;}
#t1l_2{left:307px;top:845px;}
#t1m_2{left:319px;top:845px;}
#t1n_2{left:110px;top:1152px;}
#t1o_2{left:269px;top:1152px;}
#t1p_2{left:283px;top:1152px;}
#t1q_2{left:125px;top:120px;}
#form2_1{	border-style:none;	z-index:1;	position: absolute;	left:321px;	top:822px;	width:310px;	height:19px;	text-align:left;	background: transparent;	font:normal 13px 'Times New Roman', Times, serif;}
#t1r_2{left:232px;top:125px;}

.s7_2{
	FONT-SIZE: 55px;
	FONT-FAMILY: HNVTKM-Frutiger-Italic2;
	color: rgb(255,255,255);
}

.s1_2{
	FONT-SIZE: 61px;
	FONT-FAMILY: HNVTKM-Frutiger-Bold2;
	color: rgb(0,0,0);
}

.s3_2{
	FONT-SIZE: 61px;
	FONT-FAMILY: HNVTKM-Frutiger-Light_22;
	color: rgb(0,0,0);
}

.s4_2{
	FONT-SIZE: 61px;
	FONT-FAMILY: HNVTKM-Frutiger-Light2;
	color: rgb(0,0,0);
}

.s6_2{
	FONT-SIZE: 73px;
	FONT-FAMILY: HNVTKM-Frutiger-Bold2;
	color: rgb(255,255,255);
}

.s2_2{
	FONT-SIZE: 61px;
	FONT-FAMILY: HNVTKM-Frutiger-Light2;
	color: rgb(203,6,39);
}

.s5_2{
	FONT-SIZE: 55px;
	FONT-FAMILY: HNVTKM-Frutiger-Light2;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style type="text/css" >

@font-face {
	font-family: HNVTKM-Frutiger-Light_22;
	src: url("2/fonts/HNVTKM-Frutiger-Light_2.eot");
	src: url("2/fonts/HNVTKM-Frutiger-Light_2.eot?#iefix") format("embedded-opentype"),
		url("2/fonts/HNVTKM-Frutiger-Light_2.woff") format("woff");
}

@font-face {
	font-family: HNVTKM-Frutiger-Bold2;
	src: url("2/fonts/HNVTKM-Frutiger-Bold.eot");
	src: url("2/fonts/HNVTKM-Frutiger-Bold.eot?#iefix") format("embedded-opentype"),
		url("2/fonts/HNVTKM-Frutiger-Bold.woff") format("woff");
}

@font-face {
	font-family: HNVTKM-Frutiger-Italic2;
	src: url("2/fonts/HNVTKM-Frutiger-Italic.eot");
	src: url("2/fonts/HNVTKM-Frutiger-Italic.eot?#iefix") format("embedded-opentype"),
		url("2/fonts/HNVTKM-Frutiger-Italic.woff") format("woff");
}

@font-face {
	font-family: HNVTKM-Frutiger-Light2;
	src: url("2/fonts/HNVTKM-Frutiger-Light.eot");
	src: url("2/fonts/HNVTKM-Frutiger-Light.eot?#iefix") format("embedded-opentype"),
		url("2/fonts/HNVTKM-Frutiger-Light.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_2" class="t s1_2">Ask us to limit what  </div>
<div id="t2_2" class="t s1_2">we use or share</div>
<div id="t3_2" class="t s2_2">• </div>
<div id="t4_2" class="t s3_2">You can ask us </div>
<div id="t5_2" class="t s1_2">not</div>
<div id="t6_2" class="t s3_2">to use or share certain health information for treatment, </div>
<div id="t7_2" class="t s3_2">payment, or our operations. </div>
<div id="t8_2" class="t s2_2">• </div>
<div id="t9_2" class="t s3_2">We are not required to agree to your request, and we may say “no” if it </div>
<div id="ta_2" class="t s3_2">would affect your care.</div>
<div id="tb_2" class="t s2_2">• </div>
<div id="tc_2" class="t s3_2">If you pay for a service or health care item out-of-pocket in full, you can </div>
<div id="td_2" class="t s3_2">ask us not to share that information for the purpose of payment or our </div>
<div id="te_2" class="t s3_2">operations with your health insurer.</div>
<div id="tf_2" class="t s2_2">• </div>
<div id="tg_2" class="t s3_2">We will say “yes” unless a law requires us to share that information.</div>
<div id="th_2" class="t s1_2">Get a list of those with </div>
<div id="ti_2" class="t s1_2">whom we’ve shared </div>
<div id="tj_2" class="t s1_2">information</div>
<div id="tk_2" class="t s2_2">• </div>
<div id="tl_2" class="t s3_2">You can ask for a list (accounting) of the times we’ve shared your health </div>
<div id="tm_2" class="t s3_2">information for six years prior to the date you ask, who we shared it with, </div>
<div id="tn_2" class="t s3_2">and why.</div>
<div id="to_2" class="t s2_2">• </div>
<div id="tp_2" class="t s3_2">We will include all the disclosures except for those about treatment, </div>
<div id="tq_2" class="t s3_2">payment, and health care operations, and certain other disclosures (such as </div>
<div id="tr_2" class="t s3_2">any you asked us to make). We’ll provide one accounting a year for free but </div>
<div id="ts_2" class="t s3_2">will charge a reasonable, cost-based fee if you ask for another one within </div>
<div id="tt_2" class="t s4_2">12 months. </div>
<div id="tu_2" class="t s1_2">Get a copy of this </div>
<div id="tv_2" class="t s1_2">privacy notice </div>
<div id="tw_2" class="t s2_2">• </div>
<div id="tx_2" class="t s3_2">You can ask for a paper copy of this notice at any time, even if you have </div>
<div id="ty_2" class="t s3_2">agreed to receive the notice electronically. We will provide you with a paper </div>
<div id="tz_2" class="t s3_2">copy promptly.</div>
<div id="t10_2" class="t s1_2">Choose someone  </div>
<div id="t11_2" class="t s1_2">to act for you</div>
<div id="t12_2" class="t s2_2">• </div>
<div id="t13_2" class="t s3_2">If you have given someone medical power of attorney or if someone is your </div>
<div id="t14_2" class="t s3_2">legal guardian, that person can exercise your rights and make choices about </div>
<div id="t15_2" class="t s3_2">your health information.</div>
<div id="t16_2" class="t s2_2">• </div>
<div id="t17_2" class="t s3_2">We will make sure the person has this authority and can act for you before </div>
<div id="t18_2" class="t s3_2">we take any action.</div>
<div id="t19_2" class="t s1_2">File a complaint if  </div>
<div id="t1a_2" class="t s1_2">you feel your rights  </div>
<div id="t1b_2" class="t s1_2">are violated</div>
<div id="t1c_2" class="t s2_2">• </div>
<div id="t1d_2" class="t s3_2">You can complain if you feel we have violated your rights by contacting us </div>
<div id="t1e_2" class="t s4_2">using the information on page 1.</div>
<div id="t1f_2" class="t s2_2">• </div>
<div id="t1g_2" class="t s3_2">You can file a complaint with the U.S. Department of Health and Human </div>
<div id="t1h_2" class="t s4_2">Services OfFce for Civil Rights by sending a letter to 200 Independence </div>
<div id="t1i_2" class="t s4_2">Avenue, S.W., Washington, D.C. 20201, calling 1-877-696-6775, or </div>
<div id="t1j_2" class="t s3_2">visiting </div>
<div id="t1k_2" class="t s1_2">www.hhs.gov/ocr/privacy/hipaa/complaints/.</div>
<div id="t1l_2" class="t s2_2">• </div>
<div id="t1m_2" class="t s3_2">We will not retaliate against you for filing a complaint.</div>
<div id="t1n_2" class="t s5_2">Notice of Privacy Practices </div>
<div id="t1o_2" class="t s5_2">• </div>
<div id="t1p_2" class="t s5_2">Page 2</div>
<div id="t1q_2" class="t s6_2">Your Rights </div>
<div id="t1r_2" class="t s7_2">continued</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input type="button"  tabindex="1"  id="form2_1" name="20 0 R"  pdfFieldName="20 0 R" onclick="window.open('www.hhs.gov/ocr/privacy/hipaa/complaints/','_blank');" style="cursor:pointer;"  title="www.hhs.gov/ocr/privacy/hipaa/complaints/"/>

</form>
<!-- End Form Data -->
<!-- Begin page background -->
<div id="pg2Overlay" style="width:100%; height:100%; position:absolute; z-index:0; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg2"><img src="2/2.png" id="pdf2" style="width:935px; height:1210px; background-color:white;"/></div>

<!-- End page background -->

<!-- Begin page loading JS -->
<script type="text/javascript">
var isIE = false;
var f2 = [['t1_2',597],['t2_2',457],['t4_2',385],['t6_2',1459],['t7_2',728],['t9_2',1867],['ta_2',603],['tc_2',1864],['td_2',1841],['te_2',921],['tg_2',1764],['th_2',658],['ti_2',582],['tl_2',1867],['tm_2',1913],['tn_2',237],['tp_2',1760],['tq_2',1952],['tr_2',1960],['ts_2',1904],['tt_2',293],['tu_2',507],['tv_2',403],['tx_2',1870],['ty_2',1968],['tz_2',385],['t10_2',510],['t11_2',391],['t13_2',1965],['t14_2',1971],['t15_2',630],['t17_2',1943],['t18_2',507],['t19_2',527],['t1a_2',585],['t1b_2',345],['t1d_2',1927],['t1e_2',855],['t1g_2',1929],['t1h_2',1886],['t1i_2',1788],['t1m_2',1408],['t1n_2',604],['t1p_2',158],['t1q_2',404]];
var c2 = 0;
function fontAdjustments2(){;
	if (c2<f2.length) {
	if (isIE) f1[c1][1] = f1[c1][1] * 4;
		adjustWordSpacing(f2[c2][0],f2[c2][1]);
		c2++;
		if (c2%10 == 0) {
			setTimeout(function(){fontAdjustments2()},0);
		} else {
			fontAdjustments2();
		}
	}
};
function load2(){
	var timeout = 100;
	if (navigator.userAgent.match(/iPhone|iPad|iPod|Android/i)) timeout = 500;
	setTimeout(fontAdjustments2,timeout);
}
</script>
<!--[if lt IE 9]><script type="text/javascript">
isIE = true;

var divCount = 64;
for (var i = 1; i < divCount; i++) {
	var div = document.getElementById("t" + i.toString(36) + "_2");
	div.style.top = (div.offsetTop * 4) + "px";
	div.style.left = (div.offsetLeft * 4) + "px";
	div.style.zoom = "25%";}
</script><![endif]-->
<!-- End page loading JS -->

</div>


</a>
</div>
</div>
</div>
<script type="text/javascript">
	if (extLoaded) { idrLoad(); } else { intLoaded = true; }
</script>
</body>
</html>
