
<!doctype html>
<html>


<head>
<meta charset="utf-8">
<title>UI &amp; Notices of Privacy Practices &amp; </title>
<meta name="description" content="W" />
<meta name="keywords" content=""/>
<meta name="revisit-after" content="2 days" />
<meta name="expires" content="never" />
<meta name="identifier-url" content="index.html" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="css/style.css" rel="stylesheet" type="text/css" media="screen">
<link href="css/jquery.fancybox.css" rel="stylesheet" type="text/css" media="screen" />
<script type="text/javascript" src="js/jquery-2.0.3.min.js"></script>
<script type="text/javascript" src="js/loader.js"></script>
<script type="text/javascript">
$(document).ready(function () {
    $("body").queryLoader2({
        barColor: "#666666",
        backgroundColor: "#ffffff",
        percentage: true,
        barHeight: 30,
        minimumTime: 5000,
        completeAnimation: "fade"
    });
});
</script>
<style>
.preload_container {
	position: fixed;
	width:100%; height:100%;
	background:#fff;
	top:0; left:0; z-index:99999;
	
}
.preloader_img {
	width:211px;
	height:246px;
	position:absolute;
	left:50%; top:50%;
	margin-left:-105px;
	margin-top:-123px;
	animation:logo_animate 2s ease-out;
	-moz-animation:logo_animate 2s ease-out;
	-webkit-animation:logo_animate 2s ease-out;
	-moz-transform:scale(.4); 
	-webkit-transform:scale(.4);
	transform:scale(.4);
	
}
.preloader_percent {
	display: table;
	
	height:100%; width:100%;
}
.slideaway {
	-moz-transform:translate(0,-100%); 
	-webkit-transform:translate(0,-100%); 
	transform:translate(0,-100%); 
    -moz-transition:all .2s 2s ease-in;
	-webkit-transition:all .2s 2s ease-in;
	transition:all .2s 2s ease-in;


}
.loader_text {
	font-family:'Open Sans', sans-serif, Arial, Helvetica, sans-serif;
	font-size:30em; font-weight:100;
	vertical-align:middle;
	display:table-cell; text-align:center;
}
.loader_text span {
	vertical-align:middle;
	color:#f1f1f1;
}
@keyframes logo_animate {
  0%   { 
  opacity: 0; 
  -moz-transform:scale(10); 
	-webkit-transform:scale(10);
	transform:scale(10);
  
  }
  100% { 
  opacity: 1;
 -moz-transform:scale(.4); 
	-webkit-transform:scale(.4);
	transform:scale(.4);
  }
}
@-webkit-keyframes logo_animate {
  0%   { 
  opacity: 0; 
  -moz-transform:scale(10); 
	-webkit-transform:scale(10);
	transform:scale(10);
	-webkit-filter: blur(100px);
  
  }
  75%   { 
  	-webkit-filter: blur(0px);
  
  }
  100% { 
  opacity: 1;
  -moz-transform:scale(.4); 
	-webkit-transform:scale(.4);
	transform:scale(.4);
  }
}
</style>
      

</head>
<body>
<div class="preload_container">
	<div class="preloader_img">
	<?xml version="1.0" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN"
 "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">
<svg version="1.0" xmlns="http://www.w3.org/2000/svg"
 width="206.000000pt" height="151.000000pt" viewBox="0 0 206.000000 151.000000"
 preserveAspectRatio="xMidYMid meet">

    </div>
    <div class="preloader_percent">
    	<div class="loader_text">
        <span>0</span>
        </div>
    </div>
</div>
 <div class="main_wrap">
  <section class="sidebar sidebar_collapse">
    <div class="logo_cont">
            <h2><a href="#about"><img src="images/NPP-logo.png" width="206" height="151" alt="NPP"></a></h2>
          </div>
    <nav id="main_nav" class="main_nav collapse">
      <ul>
 
        <li class="works_btn"><a href="#works">Your Rights</a><span></span></li>

      </ul>
    </nav>
    <div class="sidefoot sidefoot_collapse">
    </div>
  </section>

  <section class="content_wrap">
    <section id="about" class="about ">
      <div class="intro">
        <h2>Notices of Privacy Policies</h2>
        <h1>
        </h1>
        <h2></h2>
      </div>
      <p class="intro_desc">The HIPAA Privacy Rule requires health plans and covered health care providers 
          to develop and distribute a notice that provides a clear, user friendly explanation of individuals rights with respect to their 
          personal health information and the privacy practices of health plans and health care providers. This page provides options for 
          meeting the requirement to create notices of privacy practices (NPP). Scroll down to view all solutions.
		  
		  
		      <section id="works" class="works ">
      <div class="title">
    
      <div class="title">
      </div>
      <div class="works_list">
        <ul>
          <li class="item">
            <div class="holder">
   <li class="item"><img src="file:///C:/Users/Bryan/Desktop/Digital-Privacy-Notice-Challenge-master/images/full.png"  alt="">
          	<div  class="work_details">
           	  <h4>HealthPlan - Full</h4>
          
           		<div class="detail_foot">
                <a href="" rel='nofollow' target="_blank"><span class="external_link"></span><span class="preview_text">Link</span></a></div>
            </div>
      
          	
	 <li class="item"><img src="file:///C:/Users/Bryan/Desktop/Digital-Privacy-Notice-Challenge-master/images/layered.png"  alt="">
          	<div  class="work_details">
           	  <h4>Provider - Layered</h4>
          
           		<div class="detail_foot">
                <a href="http://www.bwbouchout.be/" rel='nofollow' target="_blank"><span class="external_link"></span><span class="preview_text">Link</span></a></div>
            </div>
   
          <li class="item"><img src="file:///C:/Users/Bryan/Desktop/Digital-Privacy-Notice-Challenge-master/images/layered.png"  alt="">
          	<div  class="work_details">
           	  <h4>HealthPlan - Layered</h4>
          
           		<div class="detail_foot">
				
				

				
				
                <a href="Digital-Privacy-Notice-Challenge-master\Provider - Full\index.html" rel='nofollow' target="_blank"><span class="external_link"></span><span class="preview_text">Link</span></a></div>
            </div>
     
	      		   <li class="item"><img src="file:///C:/Users/Bryan/Desktop/Digital-Privacy-Notice-Challenge-master/images/full.png"  alt="">
          	<div  class="work_details">
           	  <h4>Provider - Full</h4>
          
           		<div class="detail_foot">
                <a href="file:///C:/Users/Bryan/Desktop/Digital-Privacy-Notice-Challenge-master/Provider%20-%20Full/index.html" rel='nofollow' target="_blank"><span class="external_link"></span><span class="preview_text">Link</span></a></div>
            </div>
      
        

 
 
          <li class="item"><img src="file:///C:/Users/Bryan/Desktop/Digital-Privacy-Notice-Challenge-master/images/full.png"  alt="">
          	<div  class="work_details">
           	  <h4>HealthPlan - Full - Spanish</h4>
          
           		<div class="detail_foot">
                <a href="http://www.bwbouchout.be/" rel='nofollow' target="_blank"><span class="external_link"></span><span class="preview_text">Link</span></a></div>
            </div>
			
			
       <li class="item"><img src="file:///C:/Users/Bryan/Desktop/Digital-Privacy-Notice-Challenge-master/images/layered.png"  alt="">
          	<div  class="work_details">
           	  <h4>HealthPlan - Layered - Spanish</h4>
          
           		<div class="detail_foot">
                <a href="http://www.bwbouchout.be/" rel='nofollow' target="_blank"><span class="external_link"></span><span class="preview_text">Link</span></a></div>
            </div>
          
		  
    <li class="item"><img src="file:///C:/Users/Bryan/Desktop/Digital-Privacy-Notice-Challenge-master/images/layered.png"  alt="">
          	<div  class="work_details">
           	  <h4>Provider - Layered - Spanish</h4>
          
           		<div class="detail_foot">
                <a href="http://www.bwbouchout.be/" rel='nofollow' target="_blank"><span class="external_link"></span><span class="preview_text">Link</span></a></div>
            </div>
			
          
               		    <li class="item"><img src="file:///C:/Users/Bryan/Desktop/Digital-Privacy-Notice-Challenge-master/images/layered.png"  alt="">
          	<div  class="work_details">
           	  <h4>Provider - Full - Spanish</h4>
          
           		<div class="detail_foot">
                <a href="http://www.bwbouchout.be/" rel='nofollow' target="_blank"><span class="external_link"></span><span class="preview_text">Link</span></a></div>
            </div>
    </section>
    


<script type="text/javascript" src="js/waypoints.min.js"></script> 
<script type="text/javascript" src="js/jquery.isotope.min.js"></script> 
<script type="text/javascript" src="js/functions.js"></script> 
<script type="text/javascript" src="js/jquery.fancybox.js"></script>
<script type="text/javascript">
	$(".fancybox").fancybox({
    helpers : {
        overlay : {
            css : {
                'background' : 'rgba(0, 0, 0, 0.80)'
            }
        },
	beforeLoad : {
	}
    }
});
</script>
<script>
 
</script>

</body>
</html>
