<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
<title>npp_layered_healthplan Page1</title>
<link rel="stylesheet" type="text/css" href="assets/IDRViewer.css">
<script type="text/javascript">
var extLoaded = false;
var intLoaded = false;
function idrLoad() {
	idrLoaded = true;
	var heights = new Array(200,200,200,200,200);
	makeNavBar(5,1,935,1210,0,heights);
}
</script>
<script src="assets/IDRViewer.js" type="text/javascript"></script>
</head>

<!-- Background pattern courtesy of http://subtlepatterns.com/grey-washed-wall/ -->
<body style="background:url('assets/bg.png') repeat scroll 0 0 transparent;">

<div id="left" style="transition-timing-function: ease; left: 0; width: 0px; height: 100%; position: absolute;">
<div id="leftNav" style="background:url('assets/nav.png') repeat scroll 0 0 transparent; padding-top: 7px; padding-left: 5px; top: 0; height: 32px; border-bottom: 1px solid #555555; overflow: hidden;">
	<img id="btnThumbnails" onclick="toggleOutlines(false)" alt="Thumbnails" src="assets/pgThumbnails.png">
	<img id="btnOutlines" onclick="toggleOutlines(true)" alt="Outlines" src="assets/pgOutlines.png">
</div>
<div id="leftContent" style="top: 40px; bottom: 0; left: 0; right: 0; position: absolute; overflow-y: scroll; background-color: rgba(0,0,0,0.3);">
	<div id="thumbnailPanel"></div>
	<div id="outlinePanel" style="display:none;"></div>
</div>
</div>

<div id="main" style="transition-timing-function: ease; left: 0px; right: 0; height: 100%; position: absolute;">

<!-- Background pattern courtesy of http://subtlepatterns.com/mocha-grunge/ -->
<div id="mainNav" style="background:url('assets/nav.png') repeat scroll 0 0 transparent; padding-top: 7px; text-align: center; height: 32px; z-index:999; border-bottom: 1px solid #555555; white-space: nowrap; top: 0;">
	<div onclick="toggleThumbnails();" style="margin-left: 7px; display: inline; float: left;"><img src="assets/pgThumbs.png"></div>
	
	<img id="btnPrev" src="assets/pgPrev.png" alt="Previous Page" onclick="prev()"/>
	<select id="goBtn" onchange="goToPage(0)">

	</select>
	<span id="pgCount" style="font-family: Arial; vertical-align: middle; font-size: 14px; color: rgb(255, 255, 255);"></span>
	<img id="btnNext" src="assets/pgNext.png" alt="Next Page" onclick="next()" />
	
	<img id="btnSelect" src="assets/pgSelect.png"  alt="Select" onclick="setSelectMode(0)" style="margin-left: 20px;" />
	<img id="btnMove" src="assets/pgHand.png" alt="Pan"  onclick="setSelectMode(1)" style="margin-right: 20px;" />

	<img src="assets/pgZoomOut.png" id="btnZoomOut" alt="Zoom Out" onclick="zoomOut()" />
	<select id="zoomBtn" onchange="zoomUpdate()">
		<option value="0">100%</option>
		<option value="1">100% (Reset)</option>
		<option value="2">Fit Width</option>
		<option value="3">Fit Height</option>
		<option value="4">Fit Page</option>

	</select>
	<img src="assets/pgZoomIn.png" id="btnZoomIn" alt="Zoom In" onclick="zoomIn()" />
	<div id="btnFullscreen" onclick="toggleFullScreen();" style="margin-right: 7px; display: inline-block; position: fixed; right: 0;"><img src="assets/pgFullScreen.png" /></div>
</div>

<div id="mainContent" style="top: 40px; bottom: 0; left: 0; right: 0; position: absolute; overflow: auto;">

<div id="contentContainer" style="margin: 0 auto; overflow:hidden; padding: 3px;">



<div id="jpedal" style="position:relative; width: 935px; height: 1210px; overflow: hidden; margin: 0 auto; box-shadow: 0 2px 6px rgba(100, 100, 100, 0.5);">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	position: absolute;
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 1;
	position:absolute;
	white-space:nowrap;
	overflow:visible;
}
</style>
<!-- End shared CSS values -->

<!-- Begin shared JS -->
<script type="text/javascript">

// Ensure that we're not replacing any onload events
function addLoadEvent(func) {
	var oldonload = window.onload;
	if (typeof window.onload != 'function') {
		window.onload = func;
	} else {
		window.onload = function() {
			if (oldonload) {
				oldonload();
			}
			func();
		}
	}
}
addLoadEvent(function(){load1();});

function adjustWordSpacing(divName,actualWidth) {

	var el = document.getElementById(divName);
	var rawWidth=el.offsetWidth;
	if(actualWidth>rawWidth){
		var spacing= 0;
		var s=spacing+'px';
		el.style.wordSpacing = s;
		rawWidth=el.offsetWidth;

		var diff=rawWidth-actualWidth;
		var newDiff=diff-1;

		while (spacing<160 && (newDiff===diff || newDiff<diff)){

			diff=newDiff;
			spacing= spacing+1;

			s=spacing+'px';
			el.style.wordSpacing = s;

			newDiff=el.offsetWidth-actualWidth;
			if(newDiff<0)
				newDiff=-newDiff;
		}
		if(diff<=newDiff)
			spacing=spacing-1;
		s=spacing+'px';
		el.style.wordSpacing =s;
	}
}

</script>
<!-- End shared JS -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_1{left:253px;top:839px;}
#t2_1{left:253px;top:862px;}
#t3_1{left:265px;top:862px;}
#t4_1{left:253px;top:883px;}
#t5_1{left:265px;top:883px;}
#t6_1{left:253px;top:904px;}
#t7_1{left:265px;top:904px;}
#t8_1{left:253px;top:926px;}
#t9_1{left:265px;top:926px;}
#ta_1{left:253px;top:947px;}
#tb_1{left:265px;top:947px;}
#tc_1{left:253px;top:969px;}
#td_1{left:265px;top:969px;}
#te_1{left:253px;top:990px;}
#tf_1{left:265px;top:990px;}
#tg_1{left:253px;top:1011px;}
#th_1{left:265px;top:1011px;}
#ti_1{left:265px;top:1030px;}
#tj_1{left:253px;top:1051px;}
#tk_1{left:265px;top:1051px;}
#tl_1{left:265px;top:1069px;}
#tm_1{left:253px;top:1091px;}
#tn_1{left:265px;top:1091px;}
#to_1{left:648px;top:924px;}
#tp_1{left:670px;top:927px;}
#tq_1{left:648px;top:947px;}
#tr_1{left:648px;top:967px;}
#ts_1{left:648px;top:987px;}
#tt_1{left:253px;top:341px;}
#tu_1{left:253px;top:365px;}
#tv_1{left:265px;top:365px;}
#tw_1{left:253px;top:387px;}
#tx_1{left:265px;top:387px;}
#ty_1{left:253px;top:408px;}
#tz_1{left:265px;top:408px;}
#t10_1{left:253px;top:430px;}
#t11_1{left:265px;top:430px;}
#t12_1{left:253px;top:451px;}
#t13_1{left:265px;top:451px;}
#t14_1{left:265px;top:469px;}
#t15_1{left:253px;top:491px;}
#t16_1{left:265px;top:491px;}
#t17_1{left:253px;top:512px;}
#t18_1{left:265px;top:512px;}
#t19_1{left:253px;top:533px;}
#t1a_1{left:265px;top:533px;}
#t1b_1{left:265px;top:552px;}
#t1c_1{left:646px;top:418px;}
#t1d_1{left:668px;top:421px;}
#t1e_1{left:751px;top:421px;}
#t1f_1{left:646px;top:441px;}
#t1g_1{left:646px;top:460px;}
#t1h_1{left:646px;top:480px;}
#t1i_1{left:126px;top:929px;}
#t1j_1{left:96px;top:954px;}
#t1k_1{left:84px;top:978px;}
#t1l_1{left:120px;top:439px;letter-spacing:-1px;}
#t1m_1{left:111px;top:465px;}
#t1n_1{left:646px;top:676px;}
#t1o_1{left:668px;top:679px;}
#t1p_1{left:751px;top:679px;}
#t1q_1{left:646px;top:699px;}
#t1r_1{left:646px;top:718px;}
#t1s_1{left:646px;top:738px;}
#t1t_1{left:253px;top:652px;}
#t1u_1{left:253px;top:670px;}
#t1v_1{left:253px;top:693px;}
#t1w_1{left:265px;top:693px;}
#t1x_1{left:253px;top:715px;}
#t1y_1{left:265px;top:715px;}
#t1z_1{left:253px;top:736px;}
#t20_1{left:265px;top:736px;}
#t21_1{left:440px;top:242px;}
#t22_1{left:440px;top:261px;}
#t23_1{left:440px;top:279px;}
#t24_1{left:613px;top:279px;}
#t25_1{left:151px;top:215px;}
#t26_1{left:151px;top:242px;letter-spacing:-2px;}
#t27_1{left:151px;top:270px;}
#t28_1{left:122px;top:679px;letter-spacing:-1px;}
#t29_1{left:105px;top:705px;}
#t2a_1{left:110px;top:1152px;}
#t2b_1{left:275px;top:1152px;}
#Instruction_B{	resize:none;
	z-index:1;	position: absolute;	left:494px;	top:95px;	width:345px;	height:81px;	color: rgb(0,0,0); 	text-align:left;	background: transparent;	border-color:transparent;	font:normal 15px 'Times New Roman', Times, serif;}
#Insruction_A{	resize:none;
	z-index:1;	position: absolute;	left:96px;	top:93px;	width:387px;	height:84px;	color: rgb(0,0,0); 	text-align:left;	background: transparent;	border-color:transparent;	font:normal 21px 'Times New Roman', Times, serif;}
#t2c_1{left:290px;top:1152px;}

.s1_1{
	FONT-SIZE: 61px;
	FONT-FAMILY: BFAJEY-Frutiger-Bold1;
	color: rgb(0,0,0);
}

.s10_1{
	FONT-SIZE: 97px;
	FONT-FAMILY: BFAJEY-Frutiger-Bold1;
	color: rgb(255,255,255);
}

.s5_1{
	FONT-SIZE: 61px;
	FONT-FAMILY: BFAJEY-Frutiger-BoldItalic1;
	color: rgb(0,0,0);
}

.s2_1{
	FONT-SIZE: 61px;
	FONT-FAMILY: BFAJEY-Frutiger-Light1;
	color: rgb(0,138,153);
}

.s11_1{
	FONT-SIZE: 73px;
	FONT-FAMILY: BFAJEY-ZapfDingbatsITC1;
	color: rgb(133,165,18);
}

.s14_1{
	FONT-SIZE: 55px;
	FONT-FAMILY: BFAJEY-Frutiger-Light1;
	color: rgb(0,0,0);
}

.s4_1{
	FONT-SIZE: 73px;
	FONT-FAMILY: BFAJEY-ZapfDingbatsITC1;
	color: rgb(0,138,153);
}

.s7_1{
	FONT-SIZE: 67px;
	FONT-FAMILY: BFAJEY-Frutiger-Bold1;
	color: rgb(0,0,0);
}

.s9_1{
	FONT-SIZE: 73px;
	FONT-FAMILY: BFAJEY-ZapfDingbatsITC1;
	color: rgb(192,74,39);
}

.s12_1{
	FONT-SIZE: 61px;
	FONT-FAMILY: BFAJEY-Frutiger-Light1;
	color: rgb(133,165,18);
}

.s3_1{
	FONT-SIZE: 61px;
	FONT-FAMILY: BFAJEY-Frutiger-Light_21;
	color: rgb(0,0,0);
}

.s13_1{
	FONT-SIZE: 103px;
	FONT-FAMILY: BFAJEY-Frutiger-Bold1;
	color: rgb(192,74,39);
}

.s8_1{
	FONT-SIZE: 61px;
	FONT-FAMILY: BFAJEY-Frutiger-Light1;
	color: rgb(192,74,39);
}

.s6_1{
	FONT-SIZE: 61px;
	FONT-FAMILY: BFAJEY-Frutiger-LightItalic1;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style type="text/css" >

@font-face {
	font-family: BFAJEY-Frutiger-BoldItalic1;
	src: url("index/fonts/BFAJEY-Frutiger-BoldItalic.eot");
	src: url("index/fonts/BFAJEY-Frutiger-BoldItalic.eot?#iefix") format("embedded-opentype"),
		url("index/fonts/BFAJEY-Frutiger-BoldItalic.woff") format("woff");
}

@font-face {
	font-family: BFAJEY-ZapfDingbatsITC1;
	src: url("index/fonts/BFAJEY-ZapfDingbatsITC.eot");
	src: url("index/fonts/BFAJEY-ZapfDingbatsITC.eot?#iefix") format("embedded-opentype"),
		url("index/fonts/BFAJEY-ZapfDingbatsITC.woff") format("woff");
}

@font-face {
	font-family: BFAJEY-Frutiger-Light1;
	src: url("index/fonts/BFAJEY-Frutiger-Light.eot");
	src: url("index/fonts/BFAJEY-Frutiger-Light.eot?#iefix") format("embedded-opentype"),
		url("index/fonts/BFAJEY-Frutiger-Light.woff") format("woff");
}

@font-face {
	font-family: BFAJEY-Frutiger-Bold1;
	src: url("index/fonts/BFAJEY-Frutiger-Bold.eot");
	src: url("index/fonts/BFAJEY-Frutiger-Bold.eot?#iefix") format("embedded-opentype"),
		url("index/fonts/BFAJEY-Frutiger-Bold.woff") format("woff");
}

@font-face {
	font-family: BFAJEY-Frutiger-Light_21;
	src: url("index/fonts/BFAJEY-Frutiger-Light_2.eot");
	src: url("index/fonts/BFAJEY-Frutiger-Light_2.eot?#iefix") format("embedded-opentype"),
		url("index/fonts/BFAJEY-Frutiger-Light_2.woff") format("woff");
}

@font-face {
	font-family: BFAJEY-Frutiger-LightItalic1;
	src: url("index/fonts/BFAJEY-Frutiger-LightItalic.eot");
	src: url("index/fonts/BFAJEY-Frutiger-LightItalic.eot?#iefix") format("embedded-opentype"),
		url("index/fonts/BFAJEY-Frutiger-LightItalic.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_1" class="t s1_1">We may use and share your information as we: </div>
<div id="t2_1" class="t s2_1">•</div>
<div id="t3_1" class="t s3_1">Help manage the health care treatment you receive</div>
<div id="t4_1" class="t s2_1">•</div>
<div id="t5_1" class="t s3_1">Run our organization</div>
<div id="t6_1" class="t s2_1">•</div>
<div id="t7_1" class="t s3_1">Pay for your health services</div>
<div id="t8_1" class="t s2_1">•</div>
<div id="t9_1" class="t s3_1">Administer your health plan</div>
<div id="ta_1" class="t s2_1">•</div>
<div id="tb_1" class="t s3_1">Help with public health and safety issues</div>
<div id="tc_1" class="t s2_1">•</div>
<div id="td_1" class="t s3_1">Do research</div>
<div id="te_1" class="t s2_1">•</div>
<div id="tf_1" class="t s3_1">Comply with the law</div>
<div id="tg_1" class="t s2_1">•</div>
<div id="th_1" class="t s3_1">Respond to organ and tissue donation requests and  </div>
<div id="ti_1" class="t s3_1">work with a medical examiner or funeral director</div>
<div id="tj_1" class="t s2_1">•</div>
<div id="tk_1" class="t s3_1">Address workers’ compensation, law enforcement,  </div>
<div id="tl_1" class="t s3_1">and other government requests</div>
<div id="tm_1" class="t s2_1">•</div>
<div id="tn_1" class="t s3_1">Respond to lawsuits and legal actions</div>
<div id="to_1" class="t s4_1">➤</div>
<div id="tp_1" class="t s5_1">See pages 3 and 4</div>
<div id="tq_1" class="t s6_1">for more information  </div>
<div id="tr_1" class="t s6_1">on these uses and </div>
<div id="ts_1" class="t s6_1">disclosures</div>
<div id="tt_1" class="t s7_1">You have the right to:</div>
<div id="tu_1" class="t s8_1">• </div>
<div id="tv_1" class="t s3_1">Get a copy of your health and claims records</div>
<div id="tw_1" class="t s8_1">• </div>
<div id="tx_1" class="t s3_1">Correct your health and claims records</div>
<div id="ty_1" class="t s8_1">• </div>
<div id="tz_1" class="t s3_1">Request confidential communication</div>
<div id="t10_1" class="t s8_1">• </div>
<div id="t11_1" class="t s3_1">Ask us to limit the information we share</div>
<div id="t12_1" class="t s8_1">•  </div>
<div id="t13_1" class="t s3_1">Get a list of those with whom we’ve shared  </div>
<div id="t14_1" class="t s3_1">your information</div>
<div id="t15_1" class="t s8_1">• </div>
<div id="t16_1" class="t s3_1">Get a copy of this privacy notice</div>
<div id="t17_1" class="t s8_1">• </div>
<div id="t18_1" class="t s3_1">Choose someone to act for you</div>
<div id="t19_1" class="t s8_1">•  </div>
<div id="t1a_1" class="t s3_1">File a complaint if you believe your privacy  </div>
<div id="t1b_1" class="t s3_1">rights have been violated</div>
<div id="t1c_1" class="t s9_1">➤ </div>
<div id="t1d_1" class="t s5_1">See page 2</div>
<div id="t1e_1" class="t s6_1">for </div>
<div id="t1f_1" class="t s6_1">more information on </div>
<div id="t1g_1" class="t s6_1">these rights and how </div>
<div id="t1h_1" class="t s6_1">to exercise them</div>
<div id="t1i_1" class="t s10_1">Our  </div>
<div id="t1j_1" class="t s10_1">Uses and  </div>
<div id="t1k_1" class="t s10_1">Disclosures</div>
<div id="t1l_1" class="t s10_1">Your  </div>
<div id="t1m_1" class="t s10_1">Rights</div>
<div id="t1n_1" class="t s11_1">➤</div>
<div id="t1o_1" class="t s5_1">See page 3</div>
<div id="t1p_1" class="t s6_1">for </div>
<div id="t1q_1" class="t s6_1">more information on </div>
<div id="t1r_1" class="t s6_1">these choices and  </div>
<div id="t1s_1" class="t s6_1">how to exercise them</div>
<div id="t1t_1" class="t s1_1">You have some choices in the way that we  </div>
<div id="t1u_1" class="t s1_1">use and share information as we: </div>
<div id="t1v_1" class="t s12_1">• </div>
<div id="t1w_1" class="t s3_1">Answer coverage questions from your family and friends</div>
<div id="t1x_1" class="t s12_1">• </div>
<div id="t1y_1" class="t s3_1">Provide disaster relief</div>
<div id="t1z_1" class="t s12_1">• </div>
<div id="t20_1" class="t s3_1">Market our services and sell your information</div>
<div id="t21_1" class="t s3_1">This notice describes how medical information about </div>
<div id="t22_1" class="t s3_1">you may be used and disclosed and how you can get </div>
<div id="t23_1" class="t s3_1">access to this information. </div>
<div id="t24_1" class="t s1_1">Please review it carefully.</div>
<div id="t25_1" class="t s13_1">Your Information.  </div>
<div id="t26_1" class="t s13_1">Your Rights.</div>
<div id="t27_1" class="t s13_1">Our Responsibilities.</div>
<div id="t28_1" class="t s10_1">Your </div>
<div id="t29_1" class="t s10_1">Choices</div>
<div id="t2a_1" class="t s14_1">Notice of Privacy Practices </div>
<div id="t2b_1" class="t s14_1">• </div>
<div id="t2c_1" class="t s14_1">Page 1</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<textarea tabindex="2"  id="Instruction_B" name="Instruction B"  pdfFieldName="Instruction B" ></textarea>
<textarea tabindex="1"  id="Insruction_A" name="Insruction A"  pdfFieldName="Insruction A" ></textarea>

</form>
<!-- End Form Data -->
<!-- Begin page background -->
<div id="pg1Overlay" style="width:100%; height:100%; position:absolute; z-index:0; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg1"><img src="index/1.png" id="pdf1" style="width:935px; height:1210px; background-color:white;"/></div>

<!-- End page background -->

<!-- Begin page loading JS -->
<script type="text/javascript">
var isIE = false;
var f1 = [['t1_1',1335],['t3_1',1334],['t5_1',550],['t7_1',706],['t9_1',723],['tb_1',1056],['td_1',306],['tf_1',543],['th_1',1330],['ti_1',1242],['tk_1',1339],['tl_1',821],['tn_1',974],['tp_1',509],['tq_1',563],['tr_1',466],['tt_1',690],['tv_1',1158],['tx_1',999],['tz_1',947],['t11_1',1040],['t12_1',47],['t13_1',1151],['t14_1',434],['t16_1',833],['t18_1',821],['t19_1',47],['t1a_1',1110],['t1b_1',650],['t1d_1',314],['t1f_1',539],['t1g_1',548],['t1h_1',426],['t1i_1',200],['t1j_1',439],['t1l_1',243],['t1o_1',314],['t1q_1',531],['t1r_1',467],['t1s_1',558],['t1t_1',1244],['t1u_1',962],['t1w_1',1436],['t1y_1',547],['t20_1',1170],['t21_1',1372],['t22_1',1377],['t23_1',676],['t24_1',734],['t25_1',890],['t26_1',589],['t27_1',991],['t2a_1',626],['t2c_1',162]];
var c1 = 0;
function fontAdjustments1(){;
	if (c1<f1.length) {
	if (isIE) f1[c1][1] = f1[c1][1] * 4;
		adjustWordSpacing(f1[c1][0],f1[c1][1]);
		c1++;
		if (c1%10 == 0) {
			setTimeout(function(){fontAdjustments1()},0);
		} else {
			fontAdjustments1();
		}
	}
};
function load1(){
	var timeout = 100;
	if (navigator.userAgent.match(/iPhone|iPad|iPod|Android/i)) timeout = 500;
	setTimeout(fontAdjustments1,timeout);
}
</script>
<!--[if lt IE 9]><script type="text/javascript">
isIE = true;

var divCount = 85;
for (var i = 1; i < divCount; i++) {
	var div = document.getElementById("t" + i.toString(36) + "_1");
	div.style.top = (div.offsetTop * 4) + "px";
	div.style.left = (div.offsetLeft * 4) + "px";
	div.style.zoom = "25%";}
</script><![endif]-->
<!-- End page loading JS -->


<script type="text/javascript">
	if (extLoaded) { idrLoad(); } else { intLoaded = true; }
</script>
</body>
</html>
