<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
<title>npp_fullpg_provider_spanish__1_ Page3</title>
<link rel="stylesheet" type="text/css" href="assets/IDRViewer.css">
<script type="text/javascript">
var extLoaded = false;
var intLoaded = false;
function idrLoad() {
	idrLoaded = true;
	var heights = new Array(200,200,200,200,200);
	makeNavBar(5,3,935,1210,0,heights);
}
</script>
<script src="assets/IDRViewer.js" type="text/javascript"></script>
</head>

<!-- Background pattern courtesy of http://subtlepatterns.com/grey-washed-wall/ -->
<body style="background:url('assets/bg.png') repeat scroll 0 0 transparent;">

<div id="left" style="transition-timing-function: ease; left: 0; width: 0px; height: 100%; position: absolute;">
<div id="leftNav" style="background:url('assets/nav.png') repeat scroll 0 0 transparent; padding-top: 7px; padding-left: 5px; top: 0; height: 32px; border-bottom: 1px solid #555555; overflow: hidden;">
	<img id="btnThumbnails" onclick="toggleOutlines(false)" alt="Thumbnails" src="assets/pgThumbnails.png">
	<img id="btnOutlines" onclick="toggleOutlines(true)" alt="Outlines" src="assets/pgOutlines.png">
</div>
<div id="leftContent" style="top: 40px; bottom: 0; left: 0; right: 0; position: absolute; overflow-y: scroll; background-color: rgba(0,0,0,0.3);">
	<div id="thumbnailPanel"></div>
	<div id="outlinePanel" style="display:none;"></div>
</div>
</div>

<div id="main" style="transition-timing-function: ease; left: 0px; right: 0; height: 100%; position: absolute;">

<!-- Background pattern courtesy of http://subtlepatterns.com/mocha-grunge/ -->
<div id="mainNav" style="background:url('assets/nav.png') repeat scroll 0 0 transparent; padding-top: 7px; text-align: center; height: 32px; z-index:999; border-bottom: 1px solid #555555; white-space: nowrap; top: 0;">
	<div onclick="toggleThumbnails();" style="margin-left: 7px; display: inline; float: left;"><img src="assets/pgThumbs.png"></div>
	
	<img id="btnPrev" src="assets/pgPrev.png" alt="Previous Page" onclick="prev()"/>
	<select id="goBtn" onchange="goToPage(0)">

	</select>
	<span id="pgCount" style="font-family: Arial; vertical-align: middle; font-size: 14px; color: rgb(255, 255, 255);"></span>
	<img id="btnNext" src="assets/pgNext.png" alt="Next Page" onclick="next()" />
	
	<img id="btnSelect" src="assets/pgSelect.png"  alt="Select" onclick="setSelectMode(0)" style="margin-left: 20px;" />
	<img id="btnMove" src="assets/pgHand.png" alt="Pan"  onclick="setSelectMode(1)" style="margin-right: 20px;" />

	<img src="assets/pgZoomOut.png" id="btnZoomOut" alt="Zoom Out" onclick="zoomOut()" />
	<select id="zoomBtn" onchange="zoomUpdate()">
		<option value="0">100%</option>
		<option value="1">100% (Reset)</option>
		<option value="2">Fit Width</option>
		<option value="3">Fit Height</option>
		<option value="4">Fit Page</option>

	</select>
	<img src="assets/pgZoomIn.png" id="btnZoomIn" alt="Zoom In" onclick="zoomIn()" />
	<div id="btnFullscreen" onclick="toggleFullScreen();" style="margin-right: 7px; display: inline-block; position: fixed; right: 0;"><img src="assets/pgFullScreen.png" /></div>
</div>

<div id="mainContent" style="top: 40px; bottom: 0; left: 0; right: 0; position: absolute; overflow: auto;">

<div id="contentContainer" style="margin: 0 auto; overflow:hidden; padding: 3px;">



<div id="jpedal" style="position:relative; width: 935px; height: 1210px; overflow: hidden; margin: 0 auto; box-shadow: 0 2px 6px rgba(100, 100, 100, 0.5);">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	position: absolute;
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 1;
	position:absolute;
	white-space:nowrap;
	overflow:visible;
}
</style>
<!-- End shared CSS values -->

<!-- Begin shared JS -->
<script type="text/javascript">

// Ensure that we're not replacing any onload events
function addLoadEvent(func) {
	var oldonload = window.onload;
	if (typeof window.onload != 'function') {
		window.onload = func;
	} else {
		window.onload = function() {
			if (oldonload) {
				oldonload();
			}
			func();
		}
	}
}
addLoadEvent(function(){load3();});

function adjustWordSpacing(divName,actualWidth) {

	var el = document.getElementById(divName);
	var rawWidth=el.offsetWidth;
	if(actualWidth>rawWidth){
		var spacing= 0;
		var s=spacing+'px';
		el.style.wordSpacing = s;
		rawWidth=el.offsetWidth;

		var diff=rawWidth-actualWidth;
		var newDiff=diff-1;

		while (spacing<160 && (newDiff===diff || newDiff<diff)){

			diff=newDiff;
			spacing= spacing+1;

			s=spacing+'px';
			el.style.wordSpacing = s;

			newDiff=el.offsetWidth-actualWidth;
			if(newDiff<0)
				newDiff=-newDiff;
		}
		if(diff<=newDiff)
			spacing=spacing-1;
		s=spacing+'px';
		el.style.wordSpacing =s;
	}
}

</script>
<!-- End shared JS -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_3{left:123px;top:120px;}
#t2_3{left:110px;top:163px;}
#t3_3{left:110px;top:182px;}
#t4_3{left:220px;top:183px;}
#t5_3{left:110px;top:202px;}
#t6_3{left:110px;top:241px;}
#t7_3{left:110px;top:258px;}
#t8_3{left:110px;top:276px;}
#t9_3{left:310px;top:241px;}
#ta_3{left:322px;top:241px;}
#tb_3{left:322px;top:259px;}
#tc_3{left:310px;top:283px;}
#td_3{left:322px;top:283px;}
#te_3{left:322px;top:300px;}
#tf_3{left:310px;top:324px;}
#tg_3{left:322px;top:324px;}
#th_3{left:310px;top:356px;}
#ti_3{left:310px;top:373px;}
#tj_3{left:310px;top:391px;}
#tk_3{left:310px;top:408px;}
#tl_3{left:110px;top:448px;}
#tm_3{left:110px;top:465px;}
#tn_3{left:110px;top:483px;}
#to_3{left:110px;top:500px;}
#tp_3{left:110px;top:518px;}
#tq_3{left:310px;top:448px;}
#tr_3{left:322px;top:448px;}
#ts_3{left:310px;top:472px;}
#tt_3{left:322px;top:472px;}
#tu_3{left:310px;top:496px;}
#tv_3{left:322px;top:496px;}
#tw_3{left:110px;top:557px;}
#tx_3{left:110px;top:575px;}
#ty_3{left:310px;top:557px;}
#tz_3{left:322px;top:557px;}
#t10_3{left:322px;top:575px;}
#t11_3{left:123px;top:694px;}
#t12_3{left:111px;top:735px;}
#t13_3{left:685px;top:736px;}
#t14_3{left:111px;top:755px;}
#t15_3{left:111px;top:794px;}
#t16_3{left:248px;top:794px;}
#t17_3{left:260px;top:794px;}
#t18_3{left:260px;top:812px;}
#t19_3{left:260px;top:829px;}
#t1a_3{left:592px;top:794px;}
#t1b_3{left:659px;top:794px;}
#t1c_3{left:592px;top:812px;}
#t1d_3{left:592px;top:829px;}
#t1e_3{left:592px;top:847px;}
#t1f_3{left:111px;top:886px;}
#t1g_3{left:111px;top:904px;}
#t1h_3{left:248px;top:886px;}
#t1i_3{left:260px;top:886px;}
#t1j_3{left:260px;top:904px;}
#t1k_3{left:260px;top:921px;}
#t1l_3{left:260px;top:939px;}
#t1m_3{left:592px;top:886px;}
#t1n_3{left:659px;top:886px;}
#t1o_3{left:592px;top:904px;}
#t1p_3{left:592px;top:921px;}
#t1q_3{left:111px;top:978px;}
#t1r_3{left:111px;top:996px;}
#t1s_3{left:248px;top:979px;}
#t1t_3{left:260px;top:979px;}
#t1u_3{left:260px;top:996px;}
#t1v_3{left:260px;top:1014px;}
#t1w_3{left:592px;top:979px;}
#t1x_3{left:659px;top:979px;}
#t1y_3{left:592px;top:996px;}
#t1z_3{left:592px;top:1014px;}
#t20_3{left:592px;top:1031px;}
#t21_3{left:629px;top:1064px;}
#t22_3{left:110px;top:1152px;}
#t23_3{left:348px;top:1152px;}
#t24_3{left:363px;top:1152px;}

.s10_3{
	FONT-SIZE: 55px;
	FONT-FAMILY: CVMBOW-Frutiger-Light3;
	color: rgb(0,0,0);
}

.s7_3{
	FONT-SIZE: 67px;
	FONT-FAMILY: CVMBOW-Frutiger-Bold3;
	color: rgb(187,118,28);
}

.s1_3{
	FONT-SIZE: 73px;
	FONT-FAMILY: CVMBOW-Frutiger-Bold3;
	color: rgb(255,255,255);
}

.s8_3{
	FONT-SIZE: 61px;
	FONT-FAMILY: CVMBOW-Frutiger-Light3;
	color: rgb(187,118,28);
}

.s6_3{
	FONT-SIZE: 61px;
	FONT-FAMILY: CVMBOW-Frutiger-LightItalic3;
	color: rgb(0,0,0);
}

.s4_3{
	FONT-SIZE: 61px;
	FONT-FAMILY: CVMBOW-Frutiger-Bold3;
	color: rgb(0,0,0);
}

.s9_3{
	FONT-SIZE: 61px;
	FONT-FAMILY: CVMBOW-Frutiger-BoldItalic3;
	color: rgb(187,118,28);
}

.s3_3{
	FONT-SIZE: 61px;
	FONT-FAMILY: CVMBOW-Frutiger-Light3;
	color: rgb(0,0,0);
}

.s5_3{
	FONT-SIZE: 61px;
	FONT-FAMILY: CVMBOW-Frutiger-Light3;
	color: rgb(11,102,167);
}

.s2_3{
	FONT-SIZE: 67px;
	FONT-FAMILY: CVMBOW-Frutiger-Bold3;
	color: rgb(11,102,167);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style type="text/css" >

@font-face {
	font-family: CVMBOW-Frutiger-Bold3;
	src: url("3/fonts/CVMBOW-Frutiger-Bold.eot");
	src: url("3/fonts/CVMBOW-Frutiger-Bold.eot?#iefix") format("embedded-opentype"),
		url("3/fonts/CVMBOW-Frutiger-Bold.woff") format("woff");
}

@font-face {
	font-family: CVMBOW-Frutiger-LightItalic3;
	src: url("3/fonts/CVMBOW-Frutiger-LightItalic.eot");
	src: url("3/fonts/CVMBOW-Frutiger-LightItalic.eot?#iefix") format("embedded-opentype"),
		url("3/fonts/CVMBOW-Frutiger-LightItalic.woff") format("woff");
}

@font-face {
	font-family: CVMBOW-Frutiger-Light3;
	src: url("3/fonts/CVMBOW-Frutiger-Light.eot");
	src: url("3/fonts/CVMBOW-Frutiger-Light.eot?#iefix") format("embedded-opentype"),
		url("3/fonts/CVMBOW-Frutiger-Light.woff") format("woff");
}

@font-face {
	font-family: CVMBOW-Frutiger-BoldItalic3;
	src: url("3/fonts/CVMBOW-Frutiger-BoldItalic.eot");
	src: url("3/fonts/CVMBOW-Frutiger-BoldItalic.eot?#iefix") format("embedded-opentype"),
		url("3/fonts/CVMBOW-Frutiger-BoldItalic.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_3" class="t s1_3">Sus opciones</div>
<div id="t2_3" class="t s2_3">Para determinada información médica, puede decirnos sus decisiones sobre qué </div>
<div id="t3_3" class="t s2_3">compartimos.</div>
<div id="t4_3" class="t s3_3">Si tiene una preferencia clara de cómo compartimos su información en las situaciones descritas </div>
<div id="t5_3" class="t s3_3">debajo, comuníquese con nosotros. Díganos qué quiere que hagamos, y seguiremos sus instrucciones.</div>
<div id="t6_3" class="t s4_3">En estos casos, tiene tanto </div>
<div id="t7_3" class="t s4_3">el derecho como la opción </div>
<div id="t8_3" class="t s4_3">de pedirnos que:</div>
<div id="t9_3" class="t s5_3">•</div>
<div id="ta_3" class="t s3_3">Compartamos información con su familia, amigos cercanos u otras personas </div>
<div id="tb_3" class="t s3_3">involucradas en su atención.</div>
<div id="tc_3" class="t s5_3">•</div>
<div id="td_3" class="t s3_3">Compartamos información en una situación de alivio en caso de una </div>
<div id="te_3" class="t s3_3">catástrofe.</div>
<div id="tf_3" class="t s5_3">•</div>
<div id="tg_3" class="t s3_3">Incluyamos su información en un directorio hospitalario.</div>
<div id="th_3" class="t s6_3">Si no puede decirnos su preferencia, por ejemplo, si se encuentra inconsciente, </div>
<div id="ti_3" class="t s6_3">podemos seguir adelante y compartir su información si creemos que es para </div>
<div id="tj_3" class="t s6_3">beneficio propio. También podemos compartir su información cuando sea </div>
<div id="tk_3" class="t s6_3">necesario para reducir una amenaza grave e inminente a la salud o seguridad.</div>
<div id="tl_3" class="t s4_3">En estos casos, nunca </div>
<div id="tm_3" class="t s4_3">compartiremos su in-</div>
<div id="tn_3" class="t s4_3">formación a menos que </div>
<div id="to_3" class="t s4_3">nos entregue un permiso </div>
<div id="tp_3" class="t s4_3">por escrito:</div>
<div id="tq_3" class="t s5_3">•</div>
<div id="tr_3" class="t s3_3">Propósitos de mercadeo.</div>
<div id="ts_3" class="t s5_3">•</div>
<div id="tt_3" class="t s3_3">Venta de su información.</div>
<div id="tu_3" class="t s5_3">•</div>
<div id="tv_3" class="t s3_3">La mayoría de los casos en que se comparten notas de psicoterapia.</div>
<div id="tw_3" class="t s4_3">En el caso de recaudación </div>
<div id="tx_3" class="t s4_3">de fondos:</div>
<div id="ty_3" class="t s5_3">•</div>
<div id="tz_3" class="t s3_3">Podemos comunicarnos con usted por temas de recaudación, pero puede </div>
<div id="t10_3" class="t s3_3">pedirnos que no lo volvamos a contactar.</div>
<div id="t11_3" class="t s1_3">Nuestros usos y divulgaciones</div>
<div id="t12_3" class="t s7_3">Por lo general, ¿cómo utilizamos o compartimos su información médica?</div>
<div id="t13_3" class="t s3_3">Por lo general, </div>
<div id="t14_3" class="t s3_3">utilizamos o compartimos su información médica de las siguientes maneras.</div>
<div id="t15_3" class="t s4_3">Tratamiento</div>
<div id="t16_3" class="t s8_3">•</div>
<div id="t17_3" class="t s3_3">Podemos utilizar su información médica y </div>
<div id="t18_3" class="t s3_3">compartirla con otros profesionales que lo  </div>
<div id="t19_3" class="t s3_3">estén tratando.</div>
<div id="t1a_3" class="t s9_3">Ejemplo: </div>
<div id="t1b_3" class="t s6_3">Un médico que lo está </div>
<div id="t1c_3" class="t s6_3">tratando por una lesión le consulta </div>
<div id="t1d_3" class="t s6_3">a otro doctor sobre su estado de </div>
<div id="t1e_3" class="t s6_3">salud general. </div>
<div id="t1f_3" class="t s4_3">Dirigir nuestra </div>
<div id="t1g_3" class="t s4_3">organización</div>
<div id="t1h_3" class="t s8_3">•</div>
<div id="t1i_3" class="t s3_3">Podemos utilizar y divulgar su información </div>
<div id="t1j_3" class="t s3_3">para llevar a cabo nuestra práctica, mejorar su </div>
<div id="t1k_3" class="t s3_3">atención y comunicarnos con usted cuando sea </div>
<div id="t1l_3" class="t s3_3">necesario. </div>
<div id="t1m_3" class="t s9_3">Ejemplo: </div>
<div id="t1n_3" class="t s6_3">Utilizamos información </div>
<div id="t1o_3" class="t s6_3">médica sobre usted para administrar </div>
<div id="t1p_3" class="t s6_3">su tratamiento y servicios.</div>
<div id="t1q_3" class="t s4_3">Facturar por </div>
<div id="t1r_3" class="t s4_3">sus servicios</div>
<div id="t1s_3" class="t s8_3">•</div>
<div id="t1t_3" class="t s3_3">Podemos utilizar y compartir su información </div>
<div id="t1u_3" class="t s3_3">para facturar y obtener el pago de los planes de </div>
<div id="t1v_3" class="t s3_3">salud y otras entidades.</div>
<div id="t1w_3" class="t s9_3">Ejemplo: </div>
<div id="t1x_3" class="t s6_3">Entregamos información </div>
<div id="t1y_3" class="t s6_3">acerca de usted a su plan de seguro </div>
<div id="t1z_3" class="t s6_3">médico para que éste pague por </div>
<div id="t20_3" class="t s6_3">sus servicios.</div>
<div id="t21_3" class="t s6_3">continúa en la próxima página</div>
<div id="t22_3" class="t s10_3">Notificación de Prácticas de Privacidad </div>
<div id="t23_3" class="t s10_3">• </div>
<div id="t24_3" class="t s10_3">Página 3</div>

<!-- End text definitions -->

<!-- Begin page background -->
<div id="pg3Overlay" style="width:100%; height:100%; position:absolute; z-index:0; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg3"><img src="3/3.png" id="pdf3" style="width:935px; height:1210px; background-color:white;"/></div>

<!-- End page background -->

<!-- Begin page loading JS -->
<script type="text/javascript">
var isIE = false;
var f3 = [['t1_3',446],['t2_3',2512],['t4_3',2420],['t5_3',2648],['t6_3',754],['t7_3',756],['t8_3',485],['ta_3',1977],['tb_3',731],['td_3',1781],['tg_3',1455],['th_3',2044],['ti_3',1976],['tj_3',1919],['tk_3',2021],['tl_3',620],['tm_3',611],['tn_3',680],['to_3',719],['tp_3',324],['tr_3',641],['tt_3',649],['tv_3',1760],['tw_3',733],['tx_3',307],['tz_3',1912],['t10_3',1069],['t11_3',1011],['t12_3',2282],['t13_3',376],['t14_3',1972],['t17_3',1076],['t18_3',1109],['t19_3',395],['t1b_3',584],['t1c_3',901],['t1d_3',849],['t1e_3',363],['t1f_3',416],['t1i_3',1095],['t1j_3',1195],['t1k_3',1228],['t1n_3',593],['t1o_3',926],['t1p_3',669],['t1q_3',351],['t1r_3',358],['t1t_3',1140],['t1u_3',1215],['t1v_3',595],['t1x_3',633],['t1y_3',932],['t1z_3',846],['t20_3',329],['t21_3',787],['t22_3',922],['t24_3',205]];
var c3 = 0;
function fontAdjustments3(){;
	if (c3<f3.length) {
	if (isIE) f1[c1][1] = f1[c1][1] * 4;
		adjustWordSpacing(f3[c3][0],f3[c3][1]);
		c3++;
		if (c3%10 == 0) {
			setTimeout(function(){fontAdjustments3()},0);
		} else {
			fontAdjustments3();
		}
	}
};
function load3(){
	var timeout = 100;
	if (navigator.userAgent.match(/iPhone|iPad|iPod|Android/i)) timeout = 500;
	setTimeout(fontAdjustments3,timeout);
}
</script>
<!--[if lt IE 9]><script type="text/javascript">
isIE = true;

var divCount = 77;
for (var i = 1; i < divCount; i++) {
	var div = document.getElementById("t" + i.toString(36) + "_3");
	div.style.top = (div.offsetTop * 4) + "px";
	div.style.left = (div.offsetLeft * 4) + "px";
	div.style.zoom = "25%";}
</script><![endif]-->
<!-- End page loading JS -->

</div>


</div>
</div>
<script type="text/javascript">
	if (extLoaded) { idrLoad(); } else { intLoaded = true; }
</script>
</body>
</html>
