<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
<title>npp_layered_provider_spanish Page2</title>
<link rel="stylesheet" type="text/css" href="assets/IDRViewer.css">
<script type="text/javascript">
var extLoaded = false;
var intLoaded = false;
function idrLoad() {
	idrLoaded = true;
	var heights = new Array(200,200,200,200,200);
	makeNavBar(5,2,935,1210,0,heights);
}
</script>
<script src="assets/IDRViewer.js" type="text/javascript"></script>
</head>

<!-- Background pattern courtesy of http://subtlepatterns.com/grey-washed-wall/ -->
<body style="background:url('assets/bg.png') repeat scroll 0 0 transparent;">

<div id="left" style="transition-timing-function: ease; left: 0; width: 0px; height: 100%; position: absolute;">
<div id="leftNav" style="background:url('assets/nav.png') repeat scroll 0 0 transparent; padding-top: 7px; padding-left: 5px; top: 0; height: 32px; border-bottom: 1px solid #555555; overflow: hidden;">
	<img id="btnThumbnails" onclick="toggleOutlines(false)" alt="Thumbnails" src="assets/pgThumbnails.png">
	<img id="btnOutlines" onclick="toggleOutlines(true)" alt="Outlines" src="assets/pgOutlines.png">
</div>
<div id="leftContent" style="top: 40px; bottom: 0; left: 0; right: 0; position: absolute; overflow-y: scroll; background-color: rgba(0,0,0,0.3);">
	<div id="thumbnailPanel"></div>
	<div id="outlinePanel" style="display:none;"></div>
</div>
</div>

<div id="main" style="transition-timing-function: ease; left: 0px; right: 0; height: 100%; position: absolute;">

<!-- Background pattern courtesy of http://subtlepatterns.com/mocha-grunge/ -->
<div id="mainNav" style="background:url('assets/nav.png') repeat scroll 0 0 transparent; padding-top: 7px; text-align: center; height: 32px; z-index:999; border-bottom: 1px solid #555555; white-space: nowrap; top: 0;">
	<div onclick="toggleThumbnails();" style="margin-left: 7px; display: inline; float: left;"><img src="assets/pgThumbs.png"></div>
	
	<img id="btnPrev" src="assets/pgPrev.png" alt="Previous Page" onclick="prev()"/>
	<select id="goBtn" onchange="goToPage(0)">

	</select>
	<span id="pgCount" style="font-family: Arial; vertical-align: middle; font-size: 14px; color: rgb(255, 255, 255);"></span>
	<img id="btnNext" src="assets/pgNext.png" alt="Next Page" onclick="next()" />
	
	<img id="btnSelect" src="assets/pgSelect.png"  alt="Select" onclick="setSelectMode(0)" style="margin-left: 20px;" />
	<img id="btnMove" src="assets/pgHand.png" alt="Pan"  onclick="setSelectMode(1)" style="margin-right: 20px;" />

	<img src="assets/pgZoomOut.png" id="btnZoomOut" alt="Zoom Out" onclick="zoomOut()" />
	<select id="zoomBtn" onchange="zoomUpdate()">
		<option value="0">100%</option>
		<option value="1">100% (Reset)</option>
		<option value="2">Fit Width</option>
		<option value="3">Fit Height</option>
		<option value="4">Fit Page</option>

	</select>
	<img src="assets/pgZoomIn.png" id="btnZoomIn" alt="Zoom In" onclick="zoomIn()" />
	<div id="btnFullscreen" onclick="toggleFullScreen();" style="margin-right: 7px; display: inline-block; position: fixed; right: 0;"><img src="assets/pgFullScreen.png" /></div>
</div>

<div id="mainContent" style="top: 40px; bottom: 0; left: 0; right: 0; position: absolute; overflow: auto;">

<div id="contentContainer" style="margin: 0 auto; overflow:hidden; padding: 3px;">



<div id="jpedal" style="position:relative; width: 935px; height: 1210px; overflow: hidden; margin: 0 auto; box-shadow: 0 2px 6px rgba(100, 100, 100, 0.5);">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	position: absolute;
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 1;
	position:absolute;
	white-space:nowrap;
	overflow:visible;
}
</style>
<!-- End shared CSS values -->

<!-- Begin shared JS -->
<script type="text/javascript">

// Ensure that we're not replacing any onload events
function addLoadEvent(func) {
	var oldonload = window.onload;
	if (typeof window.onload != 'function') {
		window.onload = func;
	} else {
		window.onload = function() {
			if (oldonload) {
				oldonload();
			}
			func();
		}
	}
}
addLoadEvent(function(){load2();});

function adjustWordSpacing(divName,actualWidth) {

	var el = document.getElementById(divName);
	var rawWidth=el.offsetWidth;
	if(actualWidth>rawWidth){
		var spacing= 0;
		var s=spacing+'px';
		el.style.wordSpacing = s;
		rawWidth=el.offsetWidth;

		var diff=rawWidth-actualWidth;
		var newDiff=diff-1;

		while (spacing<160 && (newDiff===diff || newDiff<diff)){

			diff=newDiff;
			spacing= spacing+1;

			s=spacing+'px';
			el.style.wordSpacing = s;

			newDiff=el.offsetWidth-actualWidth;
			if(newDiff<0)
				newDiff=-newDiff;
		}
		if(diff<=newDiff)
			spacing=spacing-1;
		s=spacing+'px';
		el.style.wordSpacing =s;
	}
}

</script>
<!-- End shared JS -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_2{left:125px;top:112px;}
#t2_2{left:101px;top:130px;}
#t3_2{left:220px;top:113px;}
#t4_2{left:220px;top:136px;}
#t5_2{left:110px;top:205px;}
#t6_2{left:110px;top:222px;}
#t7_2{left:110px;top:240px;}
#t8_2{left:110px;top:257px;}
#t9_2{left:110px;top:275px;}
#ta_2{left:261px;top:205px;}
#tb_2{left:272px;top:205px;}
#tc_2{left:272px;top:223px;}
#td_2{left:272px;top:241px;}
#te_2{left:261px;top:263px;}
#tf_2{left:272px;top:263px;}
#tg_2{left:272px;top:281px;}
#th_2{left:110px;top:317px;}
#ti_2{left:110px;top:335px;}
#tj_2{left:110px;top:353px;}
#tk_2{left:261px;top:317px;}
#tl_2{left:272px;top:317px;}
#tm_2{left:272px;top:336px;}
#tn_2{left:261px;top:357px;letter-spacing:-1px;}
#to_2{left:272px;top:357px;letter-spacing:-1px;}
#tp_2{left:110px;top:394px;}
#tq_2{left:110px;top:412px;}
#tr_2{left:110px;top:430px;}
#ts_2{left:261px;top:394px;}
#tt_2{left:272px;top:394px;}
#tu_2{left:272px;top:413px;}
#tv_2{left:272px;top:431px;}
#tw_2{left:261px;top:453px;}
#tx_2{left:272px;top:453px;}
#ty_2{left:110px;top:488px;}
#tz_2{left:110px;top:505px;}
#t10_2{left:110px;top:523px;}
#t11_2{left:110px;top:540px;}
#t12_2{left:261px;top:488px;}
#t13_2{left:272px;top:488px;}
#t14_2{left:272px;top:506px;}
#t15_2{left:272px;top:524px;}
#t16_2{left:261px;top:546px;}
#t17_2{left:272px;top:546px;}
#t18_2{left:272px;top:564px;}
#t19_2{left:272px;top:582px;}
#t1a_2{left:272px;top:601px;}
#t1b_2{left:110px;top:636px;}
#t1c_2{left:110px;top:653px;}
#t1d_2{left:110px;top:671px;}
#t1e_2{left:110px;top:688px;}
#t1f_2{left:110px;top:706px;}
#t1g_2{left:261px;top:636px;}
#t1h_2{left:272px;top:636px;}
#t1i_2{left:272px;top:654px;}
#t1j_2{left:272px;top:672px;}
#t1k_2{left:261px;top:694px;}
#t1l_2{left:272px;top:694px;}
#t1m_2{left:272px;top:712px;}
#t1n_2{left:272px;top:730px;}
#t1o_2{left:272px;top:749px;}
#t1p_2{left:272px;top:767px;}
#t1q_2{left:110px;top:802px;}
#t1r_2{left:110px;top:820px;}
#t1s_2{left:110px;top:837px;}
#t1t_2{left:261px;top:802px;}
#t1u_2{left:272px;top:802px;}
#t1v_2{left:272px;top:821px;}
#t1w_2{left:272px;top:839px;}
#t1x_2{left:110px;top:874px;}
#t1y_2{left:110px;top:891px;}
#t1z_2{left:110px;top:909px;}
#t20_2{left:261px;top:874px;letter-spacing:-1px;}
#t21_2{left:272px;top:874px;letter-spacing:-1px;}
#t22_2{left:272px;top:892px;letter-spacing:-1px;}
#t23_2{left:261px;top:914px;}
#t24_2{left:272px;top:914px;}
#t25_2{left:272px;top:932px;}
#t26_2{left:110px;top:967px;}
#t27_2{left:110px;top:985px;}
#t28_2{left:110px;top:1002px;}
#t29_2{left:110px;top:1020px;}
#t2a_2{left:261px;top:967px;}
#t2b_2{left:272px;top:967px;}
#t2c_2{left:272px;top:985px;}
#t2d_2{left:261px;top:1007px;}
#t2e_2{left:272px;top:1007px;}
#t2f_2{left:272px;top:1025px;}
#t2g_2{left:272px;top:1043px;}
#t2h_2{left:272px;top:1062px;}
#t2i_2{left:383px;top:1062px;}
#t2j_2{left:272px;top:1080px;}
#t2k_2{left:447px;top:1080px;}
#t2l_2{left:261px;top:1102px;}
#t2m_2{left:272px;top:1102px;}
#t2n_2{left:110px;top:1152px;}
#t2o_2{left:348px;top:1152px;}
#form2_1{	border-style:none;	z-index:1;	position: absolute;	left:266px;	top:1062px;	width:552px;	height:40px;	text-align:left;	background: transparent;	font:normal 30px 'Times New Roman', Times, serif;}
#t2p_2{left:363px;top:1152px;}

.s6_2{
	FONT-SIZE: 55px;
	FONT-FAMILY: VXIWUK-Frutiger-Light2;
	color: rgb(0,0,0);
}

.s1_2{
	FONT-SIZE: 73px;
	FONT-FAMILY: VXIWUK-Frutiger-Bold2;
	color: rgb(255,255,255);
}

.s4_2{
	FONT-SIZE: 61px;
	FONT-FAMILY: VXIWUK-Frutiger-Bold2;
	color: rgb(0,0,0);
}

.s3_2{
	FONT-SIZE: 61px;
	FONT-FAMILY: VXIWUK-Frutiger-Light2;
	color: rgb(0,0,0);
}

.s5_2{
	FONT-SIZE: 61px;
	FONT-FAMILY: VXIWUK-Frutiger-Light2;
	color: rgb(192,74,39);
}

.s2_2{
	FONT-SIZE: 67px;
	FONT-FAMILY: VXIWUK-Frutiger-Bold2;
	color: rgb(192,74,39);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style type="text/css" >

@font-face {
	font-family: VXIWUK-Frutiger-Light2;
	src: url("2/fonts/VXIWUK-Frutiger-Light.eot");
	src: url("2/fonts/VXIWUK-Frutiger-Light.eot?#iefix") format("embedded-opentype"),
		url("2/fonts/VXIWUK-Frutiger-Light.woff") format("woff");
}

@font-face {
	font-family: VXIWUK-Frutiger-Bold2;
	src: url("2/fonts/VXIWUK-Frutiger-Bold.eot");
	src: url("2/fonts/VXIWUK-Frutiger-Bold.eot?#iefix") format("embedded-opentype"),
		url("2/fonts/VXIWUK-Frutiger-Bold.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_2" class="t s1_2">Sus </div>
<div id="t2_2" class="t s1_2">derechos</div>
<div id="t3_2" class="t s2_2">Cuando se trata de su información médica, usted tiene ciertos derechos. </div>
<div id="t4_2" class="t s3_2">Esta sección explica sus derechos y algunas de nuestras responsabilidades para ayudarlo.</div>
<div id="t5_2" class="t s4_2">Obtener una </div>
<div id="t6_2" class="t s4_2">copia en formato </div>
<div id="t7_2" class="t s4_2">electrónico o en </div>
<div id="t8_2" class="t s4_2">papel de su </div>
<div id="t9_2" class="t s4_2">historial médico</div>
<div id="ta_2" class="t s5_2">• </div>
<div id="tb_2" class="t s3_2">Puede solicitar que le muestren o le entreguen una copia en formato electrónico o </div>
<div id="tc_2" class="t s3_2">en papel de su historial médico y otra información médica que tengamos de usted. </div>
<div id="td_2" class="t s3_2">Pregúntenos cómo hacerlo.</div>
<div id="te_2" class="t s5_2">• </div>
<div id="tf_2" class="t s3_2">Le entregaremos una copia o un resumen de su información médica, generalmente </div>
<div id="tg_2" class="t s3_2">dentro de 30 días de su solicitud. Podemos cobrar un cargo razonable en base al costo.</div>
<div id="th_2" class="t s4_2">Solicitarnos que </div>
<div id="ti_2" class="t s4_2">corrijamos su </div>
<div id="tj_2" class="t s4_2">historial médico</div>
<div id="tk_2" class="t s5_2">• </div>
<div id="tl_2" class="t s3_2">Puede solicitarnos que corrijamos la información médica sobre usted que piensa  </div>
<div id="tm_2" class="t s3_2">que es incorrecta o está incompleta. Pregúntenos cómo hacerlo. </div>
<div id="tn_2" class="t s5_2">• </div>
<div id="to_2" class="t s3_2">Podemos decir “no” a su solicitud, pero le daremos una razón por escrito dentro de 60 días.</div>
<div id="tp_2" class="t s4_2">Solicitar </div>
<div id="tq_2" class="t s4_2">comunicaciones </div>
<div id="tr_2" class="t s4_2">confidenciales</div>
<div id="ts_2" class="t s5_2">• </div>
<div id="tt_2" class="t s3_2">Puede solicitarnos que nos comuniquemos con usted de una manera específica  </div>
<div id="tu_2" class="t s3_2">(por ejemplo, por teléfono particular o laboral) o que enviemos la correspondencia  </div>
<div id="tv_2" class="t s3_2">a una dirección diferente.</div>
<div id="tw_2" class="t s5_2">• </div>
<div id="tx_2" class="t s3_2">Le diremos “sí” a todas las solicitudes razonables.</div>
<div id="ty_2" class="t s4_2">Solicitarnos que </div>
<div id="tz_2" class="t s4_2">limitemos lo </div>
<div id="t10_2" class="t s4_2">que utilizamos o </div>
<div id="t11_2" class="t s4_2">compartimos</div>
<div id="t12_2" class="t s5_2">• </div>
<div id="t13_2" class="t s3_2">Puede solicitarnos que no utilicemos ni compartamos determinada información médica </div>
<div id="t14_2" class="t s3_2">para el tratamiento, pago o para nuestras operaciones. No estamos obligados a aceptar </div>
<div id="t15_2" class="t s3_2">su solicitud, y podemos decir “no” si esto afectara su atención.</div>
<div id="t16_2" class="t s5_2">• </div>
<div id="t17_2" class="t s3_2">Si paga por un servicio o artículo de atención médica por cuenta propia en su totalidad, </div>
<div id="t18_2" class="t s3_2">puede solicitarnos que no compartamos esa información con el propósito de pago o </div>
<div id="t19_2" class="t s3_2">nuestras operaciones con su aseguradora médica. Diremos “sí” a menos que una ley </div>
<div id="t1a_2" class="t s3_2">requiera que compartamos dicha información.</div>
<div id="t1b_2" class="t s4_2">Recibir una lista </div>
<div id="t1c_2" class="t s4_2">de aquellos con </div>
<div id="t1d_2" class="t s4_2">quienes hemos </div>
<div id="t1e_2" class="t s4_2">compartido </div>
<div id="t1f_2" class="t s4_2">información</div>
<div id="t1g_2" class="t s5_2">• </div>
<div id="t1h_2" class="t s3_2">Puede solicitar una lista (informe) de las veces que hemos compartido su información </div>
<div id="t1i_2" class="t s3_2">médica durante los seis años previos a la fecha de su solicitud, con quién la hemos </div>
<div id="t1j_2" class="t s3_2">compartido y por qué.</div>
<div id="t1k_2" class="t s5_2">• </div>
<div id="t1l_2" class="t s3_2">Incluiremos todas las divulgaciones excepto aquellas sobre el tratamiento, pago y </div>
<div id="t1m_2" class="t s3_2">operaciones de atención médica, y otras divulgaciones determinadas (como cualquiera </div>
<div id="t1n_2" class="t s3_2">de las que usted nos haya solicitado hacer). Le proporcionaremos un informe gratis por </div>
<div id="t1o_2" class="t s3_2">año pero cobraremos un cargo razonable en base al costo si usted solicita otro dentro de </div>
<div id="t1p_2" class="t s3_2">los 12 meses.</div>
<div id="t1q_2" class="t s4_2">Obtener una copia </div>
<div id="t1r_2" class="t s4_2">de esta notificación </div>
<div id="t1s_2" class="t s4_2">de privacidad</div>
<div id="t1t_2" class="t s5_2">• </div>
<div id="t1u_2" class="t s3_2">Puede solicitar una copia en papel de esta notificación en cualquier momento, incluso </div>
<div id="t1v_2" class="t s3_2">si acordó recibir la notificación de forma electrónica. Le proporcionaremos una copia en </div>
<div id="t1w_2" class="t s3_2">papel de inmediato.</div>
<div id="t1x_2" class="t s4_2">Elegir a alguien </div>
<div id="t1y_2" class="t s4_2">para que actúe en </div>
<div id="t1z_2" class="t s4_2">su nombre</div>
<div id="t20_2" class="t s5_2">• </div>
<div id="t21_2" class="t s3_2">Si usted le ha otorgado a alguien la representación médica o si alguien es su tutor legal, </div>
<div id="t22_2" class="t s3_2">aquella persona puede ejercer sus derechos y tomar decisiones sobre su información médica.</div>
<div id="t23_2" class="t s5_2">• </div>
<div id="t24_2" class="t s3_2">Nos aseguraremos de que la persona tenga esta autoridad y pueda actuar en su nombre </div>
<div id="t25_2" class="t s3_2">antes de tomar cualquier medida.</div>
<div id="t26_2" class="t s4_2">Presentar una </div>
<div id="t27_2" class="t s4_2">queja si considera </div>
<div id="t28_2" class="t s4_2">que se violaron </div>
<div id="t29_2" class="t s4_2">sus derechos</div>
<div id="t2a_2" class="t s5_2">• </div>
<div id="t2b_2" class="t s3_2">Si considera que hemos violado sus derechos, puede presentar una queja comunicándose </div>
<div id="t2c_2" class="t s3_2">con nosotros por medio de la información de la página 1.</div>
<div id="t2d_2" class="t s5_2">• </div>
<div id="t2e_2" class="t s3_2">Puede presentar una queja en la Oficina de Derechos Civiles del Departamento de Salud </div>
<div id="t2f_2" class="t s3_2">y Servicios Humanos enviando una carta a: Department of Health and Human Services, </div>
<div id="t2g_2" class="t s3_2">200 Independence Avenue, S.W., Washington, D.C. 20201, llamando al 1-800-368-</div>
<div id="t2h_2" class="t s3_2">1019 o visitando </div>
<div id="t2i_2" class="t s4_2">www.hhs.gov/ocr/privacy/hipaa/understanding/consumers/</div>
<div id="t2j_2" class="t s4_2">factsheets_spanish.html</div>
<div id="t2k_2" class="t s3_2">, los últimos dos disponibles en español.</div>
<div id="t2l_2" class="t s5_2">• </div>
<div id="t2m_2" class="t s3_2">No tomaremos represalias en su contra por la presentación de una queja.</div>
<div id="t2n_2" class="t s6_2">Notificación de Prácticas de Privacidad </div>
<div id="t2o_2" class="t s6_2">• </div>
<div id="t2p_2" class="t s6_2">Página 2</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input type="button"  tabindex="1"  id="form2_1" name="34 0 R"  pdfFieldName="34 0 R" onclick="window.open('www.hhs.gov/ocr/privacy/hipaa/understanding/consumers/factsheets_spanish.html','_blank');" style="cursor:pointer;"  title="www.hhs.gov/ocr/privacy/hipaa/understanding/consumers/factsheets_spanish.html"/>

</form>
<!-- End Form Data -->
<!-- Begin page background -->
<div id="pg2Overlay" style="width:100%; height:100%; position:absolute; z-index:0; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg2"><img src="2/2.png" id="pdf2" style="width:935px; height:1210px; background-color:white;"/></div>

<!-- End page background -->

<!-- Begin page loading JS -->
<script type="text/javascript">
var isIE = false;
var f2 = [['t3_2',2224],['t4_2',2295],['t5_2',365],['t6_2',494],['t7_2',462],['t8_2',331],['t9_2',461],['tb_2',2138],['tc_2',2149],['td_2',708],['tf_2',2157],['tg_2',2264],['th_2',462],['ti_2',381],['tj_2',461],['tl_2',2092],['tm_2',1667],['to_2',2282],['tt_2',2073],['tu_2',2155],['tv_2',658],['tx_2',1284],['ty_2',462],['tz_2',355],['t10_2',478],['t13_2',2258],['t14_2',2274],['t15_2',1633],['t17_2',2276],['t18_2',2193],['t19_2',2195],['t1a_2',1201],['t1b_2',458],['t1c_2',451],['t1d_2',434],['t1h_2',2204],['t1i_2',2135],['t1j_2',580],['t1l_2',2098],['t1m_2',2238],['t1n_2',2255],['t1o_2',2309],['t1p_2',346],['t1q_2',517],['t1r_2',544],['t1s_2',375],['t1u_2',2226],['t1v_2',2276],['t1w_2',517],['t1x_2',447],['t1y_2',519],['t1z_2',307],['t21_2',2169],['t22_2',2300],['t24_2',2297],['t25_2',871],['t26_2',400],['t27_2',516],['t28_2',444],['t29_2',370],['t2b_2',2321],['t2c_2',1490],['t2e_2',2286],['t2f_2',2260],['t2g_2',2169],['t2h_2',426],['t2k_2',1041],['t2m_2',1898],['t2n_2',922],['t2p_2',205]];
var c2 = 0;
function fontAdjustments2(){;
	if (c2<f2.length) {
	if (isIE) f1[c1][1] = f1[c1][1] * 4;
		adjustWordSpacing(f2[c2][0],f2[c2][1]);
		c2++;
		if (c2%10 == 0) {
			setTimeout(function(){fontAdjustments2()},0);
		} else {
			fontAdjustments2();
		}
	}
};
function load2(){
	var timeout = 100;
	if (navigator.userAgent.match(/iPhone|iPad|iPod|Android/i)) timeout = 500;
	setTimeout(fontAdjustments2,timeout);
}
</script>
<!--[if lt IE 9]><script type="text/javascript">
isIE = true;

var divCount = 98;
for (var i = 1; i < divCount; i++) {
	var div = document.getElementById("t" + i.toString(36) + "_2");
	div.style.top = (div.offsetTop * 4) + "px";
	div.style.left = (div.offsetLeft * 4) + "px";
	div.style.zoom = "25%";}
</script><![endif]-->
<!-- End page loading JS -->


<script type="text/javascript">
	if (extLoaded) { idrLoad(); } else { intLoaded = true; }
</script>
</body>
</html>
