<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
<title>npp_fullpg_healthplan_spanish Page3</title>
<link rel="stylesheet" type="text/css" href="assets/IDRViewer.css">
<script type="text/javascript">
var extLoaded = false;
var intLoaded = false;
function idrLoad() {
	idrLoaded = true;
	var heights = new Array(200,200,200,200,200);
	makeNavBar(5,3,935,1210,0,heights);
}
</script>
<script src="assets/IDRViewer.js" type="text/javascript"></script>
</head>

<!-- Background pattern courtesy of http://subtlepatterns.com/grey-washed-wall/ -->
<body style="background:url('assets/bg.png') repeat scroll 0 0 transparent;">

<div id="left" style="transition-timing-function: ease; left: 0; width: 0px; height: 100%; position: absolute;">
<div id="leftNav" style="background:url('assets/nav.png') repeat scroll 0 0 transparent; padding-top: 7px; padding-left: 5px; top: 0; height: 32px; border-bottom: 1px solid #555555; overflow: hidden;">
	<img id="btnThumbnails" onclick="toggleOutlines(false)" alt="Thumbnails" src="assets/pgThumbnails.png">
	<img id="btnOutlines" onclick="toggleOutlines(true)" alt="Outlines" src="assets/pgOutlines.png">
</div>
<div id="leftContent" style="top: 40px; bottom: 0; left: 0; right: 0; position: absolute; overflow-y: scroll; background-color: rgba(0,0,0,0.3);">
	<div id="thumbnailPanel"></div>
	<div id="outlinePanel" style="display:none;"></div>
</div>
</div>

<div id="main" style="transition-timing-function: ease; left: 0px; right: 0; height: 100%; position: absolute;">

<!-- Background pattern courtesy of http://subtlepatterns.com/mocha-grunge/ -->
<div id="mainNav" style="background:url('assets/nav.png') repeat scroll 0 0 transparent; padding-top: 7px; text-align: center; height: 32px; z-index:999; border-bottom: 1px solid #555555; white-space: nowrap; top: 0;">
	<div onclick="toggleThumbnails();" style="margin-left: 7px; display: inline; float: left;"><img src="assets/pgThumbs.png"></div>
	
	<img id="btnPrev" src="assets/pgPrev.png" alt="Previous Page" onclick="prev()"/>
	<select id="goBtn" onchange="goToPage(0)">

	</select>
	<span id="pgCount" style="font-family: Arial; vertical-align: middle; font-size: 14px; color: rgb(255, 255, 255);"></span>
	<img id="btnNext" src="assets/pgNext.png" alt="Next Page" onclick="next()" />
	
	<img id="btnSelect" src="assets/pgSelect.png"  alt="Select" onclick="setSelectMode(0)" style="margin-left: 20px;" />
	<img id="btnMove" src="assets/pgHand.png" alt="Pan"  onclick="setSelectMode(1)" style="margin-right: 20px;" />

	<img src="assets/pgZoomOut.png" id="btnZoomOut" alt="Zoom Out" onclick="zoomOut()" />
	<select id="zoomBtn" onchange="zoomUpdate()">
		<option value="0">100%</option>
		<option value="1">100% (Reset)</option>
		<option value="2">Fit Width</option>
		<option value="3">Fit Height</option>
		<option value="4">Fit Page</option>

	</select>
	<img src="assets/pgZoomIn.png" id="btnZoomIn" alt="Zoom In" onclick="zoomIn()" />
	<div id="btnFullscreen" onclick="toggleFullScreen();" style="margin-right: 7px; display: inline-block; position: fixed; right: 0;"><img src="assets/pgFullScreen.png" /></div>
</div>

<div id="mainContent" style="top: 40px; bottom: 0; left: 0; right: 0; position: absolute; overflow: auto;">

<div id="contentContainer" style="margin: 0 auto; overflow:hidden; padding: 3px;">



<div id="jpedal" style="position:relative; width: 935px; height: 1210px; overflow: hidden; margin: 0 auto; box-shadow: 0 2px 6px rgba(100, 100, 100, 0.5);">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	position: absolute;
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 1;
	position:absolute;
	white-space:nowrap;
	overflow:visible;
}
</style>
<!-- End shared CSS values -->

<!-- Begin shared JS -->
<script type="text/javascript">

// Ensure that we're not replacing any onload events
function addLoadEvent(func) {
	var oldonload = window.onload;
	if (typeof window.onload != 'function') {
		window.onload = func;
	} else {
		window.onload = function() {
			if (oldonload) {
				oldonload();
			}
			func();
		}
	}
}
addLoadEvent(function(){load3();});

function adjustWordSpacing(divName,actualWidth) {

	var el = document.getElementById(divName);
	var rawWidth=el.offsetWidth;
	if(actualWidth>rawWidth){
		var spacing= 0;
		var s=spacing+'px';
		el.style.wordSpacing = s;
		rawWidth=el.offsetWidth;

		var diff=rawWidth-actualWidth;
		var newDiff=diff-1;

		while (spacing<160 && (newDiff===diff || newDiff<diff)){

			diff=newDiff;
			spacing= spacing+1;

			s=spacing+'px';
			el.style.wordSpacing = s;

			newDiff=el.offsetWidth-actualWidth;
			if(newDiff<0)
				newDiff=-newDiff;
		}
		if(diff<=newDiff)
			spacing=spacing-1;
		s=spacing+'px';
		el.style.wordSpacing =s;
	}
}

</script>
<!-- End shared JS -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_3{left:123px;top:120px;}
#t2_3{left:110px;top:162px;letter-spacing:-1px;}
#t3_3{left:110px;top:182px;}
#t4_3{left:110px;top:200px;}
#t5_3{left:110px;top:239px;}
#t6_3{left:110px;top:256px;}
#t7_3{left:110px;top:274px;}
#t8_3{left:344px;top:239px;}
#t9_3{left:356px;top:239px;}
#ta_3{left:356px;top:256px;}
#tb_3{left:344px;top:281px;}
#tc_3{left:356px;top:281px;}
#td_3{left:356px;top:298px;}
#te_3{left:344px;top:322px;}
#tf_3{left:344px;top:340px;}
#tg_3{left:344px;top:357px;}
#th_3{left:344px;top:375px;}
#ti_3{left:344px;top:393px;}
#tj_3{left:110px;top:431px;}
#tk_3{left:110px;top:448px;}
#tl_3{left:110px;top:466px;}
#tm_3{left:110px;top:484px;}
#tn_3{left:344px;top:431px;}
#to_3{left:356px;top:431px;}
#tp_3{left:344px;top:455px;}
#tq_3{left:356px;top:455px;}
#tr_3{left:124px;top:562px;}
#ts_3{left:111px;top:601px;}
#tt_3{left:685px;top:603px;}
#tu_3{left:111px;top:621px;}
#tv_3{left:111px;top:661px;}
#tw_3{left:111px;top:678px;}
#tx_3{left:111px;top:696px;}
#ty_3{left:111px;top:713px;}
#tz_3{left:270px;top:661px;}
#t10_3{left:282px;top:661px;}
#t11_3{left:282px;top:678px;}
#t12_3{left:282px;top:696px;}
#t13_3{left:562px;top:661px;}
#t14_3{left:628px;top:661px;}
#t15_3{left:562px;top:678px;}
#t16_3{left:562px;top:696px;}
#t17_3{left:562px;top:713px;}
#t18_3{left:111px;top:753px;}
#t19_3{left:111px;top:770px;}
#t1a_3{left:270px;top:753px;}
#t1b_3{left:282px;top:753px;}
#t1c_3{left:282px;top:770px;}
#t1d_3{left:282px;top:788px;}
#t1e_3{left:282px;top:806px;}
#t1f_3{left:270px;top:830px;}
#t1g_3{left:282px;top:830px;}
#t1h_3{left:282px;top:847px;}
#t1i_3{left:282px;top:865px;}
#t1j_3{left:282px;top:882px;}
#t1k_3{left:426px;top:882px;}
#t1l_3{left:282px;top:900px;}
#t1m_3{left:562px;top:753px;}
#t1n_3{left:628px;top:753px;}
#t1o_3{left:562px;top:770px;}
#t1p_3{left:111px;top:939px;}
#t1q_3{left:111px;top:957px;}
#t1r_3{left:270px;top:939px;}
#t1s_3{left:282px;top:939px;}
#t1t_3{left:282px;top:957px;}
#t1u_3{left:282px;top:975px;}
#t1v_3{left:562px;top:939px;}
#t1w_3{left:627px;top:939px;}
#t1x_3{left:562px;top:957px;}
#t1y_3{left:562px;top:975px;}
#t1z_3{left:111px;top:1014px;}
#t20_3{left:111px;top:1032px;}
#t21_3{left:270px;top:1014px;}
#t22_3{left:282px;top:1014px;}
#t23_3{left:282px;top:1032px;}
#t24_3{left:282px;top:1049px;}
#t25_3{left:562px;top:1014px;}
#t26_3{left:628px;top:1014px;}
#t27_3{left:562px;top:1032px;}
#t28_3{left:562px;top:1049px;}
#t29_3{left:562px;top:1067px;}
#t2a_3{left:562px;top:1084px;}
#t2b_3{left:626px;top:1117px;}
#t2c_3{left:110px;top:1152px;}
#t2d_3{left:348px;top:1152px;}
#t2e_3{left:363px;top:1152px;}

.s10_3{
	FONT-SIZE: 55px;
	FONT-FAMILY: AVDPMA-Frutiger-Light3;
	color: rgb(0,0,0);
}

.s7_3{
	FONT-SIZE: 67px;
	FONT-FAMILY: AVDPMA-Frutiger-Bold3;
	color: rgb(187,118,28);
}

.s1_3{
	FONT-SIZE: 73px;
	FONT-FAMILY: AVDPMA-Frutiger-Bold3;
	color: rgb(255,255,255);
}

.s8_3{
	FONT-SIZE: 61px;
	FONT-FAMILY: AVDPMA-Frutiger-Light3;
	color: rgb(187,118,28);
}

.s6_3{
	FONT-SIZE: 61px;
	FONT-FAMILY: AVDPMA-Frutiger-LightItalic3;
	color: rgb(0,0,0);
}

.s4_3{
	FONT-SIZE: 61px;
	FONT-FAMILY: AVDPMA-Frutiger-Bold3;
	color: rgb(0,0,0);
}

.s9_3{
	FONT-SIZE: 61px;
	FONT-FAMILY: AVDPMA-Frutiger-BoldItalic3;
	color: rgb(187,118,28);
}

.s3_3{
	FONT-SIZE: 61px;
	FONT-FAMILY: AVDPMA-Frutiger-Light3;
	color: rgb(0,0,0);
}

.s5_3{
	FONT-SIZE: 61px;
	FONT-FAMILY: AVDPMA-Frutiger-Light3;
	color: rgb(11,102,167);
}

.s2_3{
	FONT-SIZE: 67px;
	FONT-FAMILY: AVDPMA-Frutiger-Bold3;
	color: rgb(11,102,167);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style type="text/css" >

@font-face {
	font-family: AVDPMA-Frutiger-LightItalic3;
	src: url("3/fonts/AVDPMA-Frutiger-LightItalic.eot");
	src: url("3/fonts/AVDPMA-Frutiger-LightItalic.eot?#iefix") format("embedded-opentype"),
		url("3/fonts/AVDPMA-Frutiger-LightItalic.woff") format("woff");
}

@font-face {
	font-family: AVDPMA-Frutiger-Light3;
	src: url("3/fonts/AVDPMA-Frutiger-Light.eot");
	src: url("3/fonts/AVDPMA-Frutiger-Light.eot?#iefix") format("embedded-opentype"),
		url("3/fonts/AVDPMA-Frutiger-Light.woff") format("woff");
}

@font-face {
	font-family: AVDPMA-Frutiger-Bold3;
	src: url("3/fonts/AVDPMA-Frutiger-Bold.eot");
	src: url("3/fonts/AVDPMA-Frutiger-Bold.eot?#iefix") format("embedded-opentype"),
		url("3/fonts/AVDPMA-Frutiger-Bold.woff") format("woff");
}

@font-face {
	font-family: AVDPMA-Frutiger-BoldItalic3;
	src: url("3/fonts/AVDPMA-Frutiger-BoldItalic.eot");
	src: url("3/fonts/AVDPMA-Frutiger-BoldItalic.eot?#iefix") format("embedded-opentype"),
		url("3/fonts/AVDPMA-Frutiger-BoldItalic.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_3" class="t s1_3">Sus opciones</div>
<div id="t2_3" class="t s2_3">Para determinada información médica, puede decirnos sus decisiones sobre qué compartimos.</div>
<div id="t3_3" class="t s3_3">Si tiene una preferencia clara de cómo compartimos su información en las situaciones descritas debajo, </div>
<div id="t4_3" class="t s3_3">comuníquese con nosotros. Díganos qué quiere que hagamos, y seguiremos sus instrucciones.</div>
<div id="t5_3" class="t s4_3">En estos casos, </div>
<div id="t6_3" class="t s4_3">tiene tanto el derecho como </div>
<div id="t7_3" class="t s4_3">la opción de pedirnos que:</div>
<div id="t8_3" class="t s5_3">•</div>
<div id="t9_3" class="t s3_3">Compartamos información con su familia, amigos cercanos u otras </div>
<div id="ta_3" class="t s3_3">personas involucradas en el pago de su atención.</div>
<div id="tb_3" class="t s5_3">•</div>
<div id="tc_3" class="t s3_3">Compartamos información en una situación de alivio en caso de una </div>
<div id="td_3" class="t s3_3">catástrofe.</div>
<div id="te_3" class="t s6_3">Si no puede decirnos su preferencia, por ejemplo, si se encuentra </div>
<div id="tf_3" class="t s6_3">inconsciente, podemos seguir adelante y compartir su información si </div>
<div id="tg_3" class="t s6_3">creemos que es para beneficio propio. También podemos compartir su </div>
<div id="th_3" class="t s6_3">información cuando sea necesario para reducir una amenaza grave e </div>
<div id="ti_3" class="t s6_3">inminente a la salud o seguridad.</div>
<div id="tj_3" class="t s4_3">En estos casos, nunca </div>
<div id="tk_3" class="t s4_3">compartiremos su información </div>
<div id="tl_3" class="t s4_3">a menos que nos entregue un </div>
<div id="tm_3" class="t s4_3">permiso por escrito:</div>
<div id="tn_3" class="t s5_3">•</div>
<div id="to_3" class="t s3_3">Propósitos de mercadeo.</div>
<div id="tp_3" class="t s5_3">•</div>
<div id="tq_3" class="t s3_3">Venta de su información.</div>
<div id="tr_3" class="t s1_3">Nuestros usos y divulgaciones</div>
<div id="ts_3" class="t s7_3">Por lo general, ¿cómo utilizamos o compartimos su información médica?</div>
<div id="tt_3" class="t s3_3">Por lo general, </div>
<div id="tu_3" class="t s3_3">utilizamos o compartimos su información médica de las siguientes maneras.</div>
<div id="tv_3" class="t s4_3">Ayudar a administrar </div>
<div id="tw_3" class="t s4_3">el tratamiento de </div>
<div id="tx_3" class="t s4_3">atención médica que </div>
<div id="ty_3" class="t s4_3">usted recibe</div>
<div id="tz_3" class="t s8_3">•</div>
<div id="t10_3" class="t s3_3">Podemos utilizar su información médica </div>
<div id="t11_3" class="t s3_3">y compartirla con otros profesionales </div>
<div id="t12_3" class="t s3_3">que lo estén tratando.</div>
<div id="t13_3" class="t s9_3">Ejemplo: </div>
<div id="t14_3" class="t s6_3">Un médico nos envía </div>
<div id="t15_3" class="t s6_3">información sobre su diagnóstico y </div>
<div id="t16_3" class="t s6_3">plan de tratamiento para que podamos </div>
<div id="t17_3" class="t s6_3">organizar los servicios adicionales.</div>
<div id="t18_3" class="t s4_3">Dirigir nuestra </div>
<div id="t19_3" class="t s4_3">organización</div>
<div id="t1a_3" class="t s8_3">•</div>
<div id="t1b_3" class="t s3_3">Podemos utilizar y divulgar su </div>
<div id="t1c_3" class="t s3_3">información para dirigir nuestra </div>
<div id="t1d_3" class="t s3_3">organización y comunicarnos con usted </div>
<div id="t1e_3" class="t s3_3">cuando sea necesario.</div>
<div id="t1f_3" class="t s8_3">•</div>
<div id="t1g_3" class="t s4_3">No se nos permite utilizar </div>
<div id="t1h_3" class="t s4_3">información genética para decidir si </div>
<div id="t1i_3" class="t s4_3">le proveemos cobertura y el precio </div>
<div id="t1j_3" class="t s4_3">de dicha cobertura.</div>
<div id="t1k_3" class="t s3_3">Esto no se aplica a </div>
<div id="t1l_3" class="t s3_3">los planes de atención a largo plazo.</div>
<div id="t1m_3" class="t s9_3">Ejemplo: </div>
<div id="t1n_3" class="t s6_3">Utilizamos su información </div>
<div id="t1o_3" class="t s6_3">médica para ofrecerle mejores servicios.</div>
<div id="t1p_3" class="t s4_3">Pagar por sus </div>
<div id="t1q_3" class="t s4_3">servicios médicos</div>
<div id="t1r_3" class="t s8_3">•</div>
<div id="t1s_3" class="t s3_3">Podemos utilizar y divulgar su </div>
<div id="t1t_3" class="t s3_3">información médica cuando pagamos </div>
<div id="t1u_3" class="t s3_3">por sus servicios médicos.</div>
<div id="t1v_3" class="t s9_3">Ejemplo: </div>
<div id="t1w_3" class="t s6_3">Compartimos su información </div>
<div id="t1x_3" class="t s6_3">con su plan dental para coordinar el </div>
<div id="t1y_3" class="t s6_3">pago por su trabajo dental. </div>
<div id="t1z_3" class="t s4_3">Administrar </div>
<div id="t20_3" class="t s4_3">su plan</div>
<div id="t21_3" class="t s8_3">•</div>
<div id="t22_3" class="t s3_3">Podemos divulgar su información </div>
<div id="t23_3" class="t s3_3">médica a su patrocinador del plan </div>
<div id="t24_3" class="t s3_3">médico para la administración del plan.</div>
<div id="t25_3" class="t s9_3">Ejemplo: </div>
<div id="t26_3" class="t s6_3">Su compañía nos contrata </div>
<div id="t27_3" class="t s6_3">para proveer un plan médico, y </div>
<div id="t28_3" class="t s6_3">nosotros le proporcionamos a su </div>
<div id="t29_3" class="t s6_3">compañía determinadas estadísticas </div>
<div id="t2a_3" class="t s6_3">para explicar las primas que cobramos.</div>
<div id="t2b_3" class="t s6_3">continúa en la próxima página</div>
<div id="t2c_3" class="t s10_3">Notificación de Prácticas de Privacidad </div>
<div id="t2d_3" class="t s10_3">• </div>
<div id="t2e_3" class="t s10_3">Página 3</div>

<!-- End text definitions -->

<!-- Begin page background -->
<div id="pg3Overlay" style="width:100%; height:100%; position:absolute; z-index:0; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg3"><img src="3/3.png" id="pdf3" style="width:935px; height:1210px; background-color:white;"/></div>

<!-- End page background -->

<!-- Begin page loading JS -->
<script type="text/javascript">
var isIE = false;
var f3 = [['t1_3',446],['t2_3',2847],['t3_3',2676],['t4_3',2448],['t5_3',420],['t6_3',810],['t7_3',766],['t9_3',1728],['ta_3',1272],['tc_3',1781],['te_3',1691],['tf_3',1775],['tg_3',1834],['th_3',1784],['ti_3',859],['tj_3',620],['tk_3',866],['tl_3',845],['tm_3',575],['to_3',641],['tq_3',649],['tr_3',1031],['ts_3',2282],['tt_3',376],['tu_3',1972],['tv_3',610],['tw_3',502],['tx_3',599],['ty_3',354],['t10_3',1032],['t11_3',956],['t12_3',575],['t14_3',541],['t15_3',902],['t16_3',1018],['t17_3',880],['t18_3',416],['t1b_3',768],['t1c_3',816],['t1d_3',1025],['t1e_3',573],['t1g_3',741],['t1h_3',1032],['t1i_3',1002],['t1j_3',558],['t1k_3',479],['t1l_3',943],['t1n_3',667],['t1o_3',1033],['t1p_3',389],['t1q_3',501],['t1s_3',768],['t1t_3',978],['t1u_3',667],['t1w_3',735],['t1x_3',911],['t1y_3',692],['t20_3',208],['t22_3',863],['t23_3',881],['t24_3',1017],['t26_3',673],['t27_3',810],['t28_3',844],['t29_3',930],['t2a_3',1006],['t2b_3',787],['t2c_3',922],['t2e_3',205]];
var c3 = 0;
function fontAdjustments3(){;
	if (c3<f3.length) {
	if (isIE) f1[c1][1] = f1[c1][1] * 4;
		adjustWordSpacing(f3[c3][0],f3[c3][1]);
		c3++;
		if (c3%10 == 0) {
			setTimeout(function(){fontAdjustments3()},0);
		} else {
			fontAdjustments3();
		}
	}
};
function load3(){
	var timeout = 100;
	if (navigator.userAgent.match(/iPhone|iPad|iPod|Android/i)) timeout = 500;
	setTimeout(fontAdjustments3,timeout);
}
</script>
<!--[if lt IE 9]><script type="text/javascript">
isIE = true;

var divCount = 87;
for (var i = 1; i < divCount; i++) {
	var div = document.getElementById("t" + i.toString(36) + "_3");
	div.style.top = (div.offsetTop * 4) + "px";
	div.style.left = (div.offsetLeft * 4) + "px";
	div.style.zoom = "25%";}
</script><![endif]-->
<!-- End page loading JS -->

</div>


</div>
<script type="text/javascript">
	if (extLoaded) { idrLoad(); } else { intLoaded = true; }
</script>
</body>
</html>
