<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
<title>npp_fullpg_healthplan_spanish Page5</title>
<link rel="stylesheet" type="text/css" href="assets/IDRViewer.css">
<script type="text/javascript">
var extLoaded = false;
var intLoaded = false;
function idrLoad() {
	idrLoaded = true;
	var heights = new Array(200,200,200,200,200);
	makeNavBar(5,5,935,1210,0,heights);
}
</script>
<script src="assets/IDRViewer.js" type="text/javascript"></script>
</head>

<!-- Background pattern courtesy of http://subtlepatterns.com/grey-washed-wall/ -->
<body style="background:url('assets/bg.png') repeat scroll 0 0 transparent;">

<div id="left" style="transition-timing-function: ease; left: 0; width: 0px; height: 100%; position: absolute;">
<div id="leftNav" style="background:url('assets/nav.png') repeat scroll 0 0 transparent; padding-top: 7px; padding-left: 5px; top: 0; height: 32px; border-bottom: 1px solid #555555; overflow: hidden;">
	<img id="btnThumbnails" onclick="toggleOutlines(false)" alt="Thumbnails" src="assets/pgThumbnails.png">
	<img id="btnOutlines" onclick="toggleOutlines(true)" alt="Outlines" src="assets/pgOutlines.png">
</div>
<div id="leftContent" style="top: 40px; bottom: 0; left: 0; right: 0; position: absolute; overflow-y: scroll; background-color: rgba(0,0,0,0.3);">
	<div id="thumbnailPanel"></div>
	<div id="outlinePanel" style="display:none;"></div>
</div>
</div>

<div id="main" style="transition-timing-function: ease; left: 0px; right: 0; height: 100%; position: absolute;">

<!-- Background pattern courtesy of http://subtlepatterns.com/mocha-grunge/ -->
<div id="mainNav" style="background:url('assets/nav.png') repeat scroll 0 0 transparent; padding-top: 7px; text-align: center; height: 32px; z-index:999; border-bottom: 1px solid #555555; white-space: nowrap; top: 0;">
	<div onclick="toggleThumbnails();" style="margin-left: 7px; display: inline; float: left;"><img src="assets/pgThumbs.png"></div>
	
	<img id="btnPrev" src="assets/pgPrev.png" alt="Previous Page" onclick="prev()"/>
	<select id="goBtn" onchange="goToPage(0)">

	</select>
	<span id="pgCount" style="font-family: Arial; vertical-align: middle; font-size: 14px; color: rgb(255, 255, 255);"></span>
	<img id="btnNext" src="assets/pgNext.png" alt="Next Page" onclick="next()" />
	
	<img id="btnSelect" src="assets/pgSelect.png"  alt="Select" onclick="setSelectMode(0)" style="margin-left: 20px;" />
	<img id="btnMove" src="assets/pgHand.png" alt="Pan"  onclick="setSelectMode(1)" style="margin-right: 20px;" />

	<img src="assets/pgZoomOut.png" id="btnZoomOut" alt="Zoom Out" onclick="zoomOut()" />
	<select id="zoomBtn" onchange="zoomUpdate()">
		<option value="0">100%</option>
		<option value="1">100% (Reset)</option>
		<option value="2">Fit Width</option>
		<option value="3">Fit Height</option>
		<option value="4">Fit Page</option>

	</select>
	<img src="assets/pgZoomIn.png" id="btnZoomIn" alt="Zoom In" onclick="zoomIn()" />
	<div id="btnFullscreen" onclick="toggleFullScreen();" style="margin-right: 7px; display: inline-block; position: fixed; right: 0;"><img src="assets/pgFullScreen.png" /></div>
</div>

<div id="mainContent" style="top: 40px; bottom: 0; left: 0; right: 0; position: absolute; overflow: auto;">

<div id="contentContainer" style="margin: 0 auto; overflow:hidden; padding: 3px;">



<div id="jpedal" style="position:relative; width: 935px; height: 1210px; overflow: hidden; margin: 0 auto; box-shadow: 0 2px 6px rgba(100, 100, 100, 0.5);">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	position: absolute;
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 1;
	position:absolute;
	white-space:nowrap;
	overflow:visible;
}
</style>
<!-- End shared CSS values -->

<!-- Begin shared JS -->
<script type="text/javascript">

// Ensure that we're not replacing any onload events
function addLoadEvent(func) {
	var oldonload = window.onload;
	if (typeof window.onload != 'function') {
		window.onload = func;
	} else {
		window.onload = function() {
			if (oldonload) {
				oldonload();
			}
			func();
		}
	}
}
addLoadEvent(function(){load5();});

function adjustWordSpacing(divName,actualWidth) {

	var el = document.getElementById(divName);
	var rawWidth=el.offsetWidth;
	if(actualWidth>rawWidth){
		var spacing= 0;
		var s=spacing+'px';
		el.style.wordSpacing = s;
		rawWidth=el.offsetWidth;

		var diff=rawWidth-actualWidth;
		var newDiff=diff-1;

		while (spacing<160 && (newDiff===diff || newDiff<diff)){

			diff=newDiff;
			spacing= spacing+1;

			s=spacing+'px';
			el.style.wordSpacing = s;

			newDiff=el.offsetWidth-actualWidth;
			if(newDiff<0)
				newDiff=-newDiff;
		}
		if(diff<=newDiff)
			spacing=spacing-1;
		s=spacing+'px';
		el.style.wordSpacing =s;
	}
}

</script>
<!-- End shared JS -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_5{left:127px;top:121px;}
#t2_5{left:110px;top:167px;}
#t3_5{left:122px;top:167px;}
#t4_5{left:110px;top:191px;}
#t5_5{left:122px;top:191px;}
#t6_5{left:122px;top:209px;}
#t7_5{left:110px;top:233px;}
#t8_5{left:122px;top:233px;}
#t9_5{left:122px;top:250px;}
#ta_5{left:110px;top:275px;}
#tb_5{left:122px;top:275px;}
#tc_5{left:122px;top:292px;}
#td_5{left:122px;top:310px;}
#te_5{left:110px;top:335px;}
#tf_5{left:315px;top:335px;}
#tg_5{left:110px;top:353px;}
#th_5{left:276px;top:353px;letter-spacing:-1px;}
#ti_5{left:110px;top:388px;}
#tj_5{left:110px;top:408px;}
#tk_5{left:110px;top:426px;}
#tl_5{left:110px;top:445px;}
#tm_5{left:110px;top:547px;}
#tn_5{left:110px;top:1152px;}
#to_5{left:348px;top:1152px;}
#Instruction_F{	resize:none;
	z-index:1;	position: absolute;	left:110px;	top:475px;	width:495px;	height:29px;	color: rgb(0,0,0); 	text-align:left;	background: transparent;	border-color:transparent;	font:normal 15px 'Times New Roman', Times, serif;}
#form5_2{	border-style:none;	z-index:1;	position: absolute;	left:104px;	top:335px;	width:637px;	height:38px;	text-align:left;	background: transparent;	font:normal 30px 'Times New Roman', Times, serif;}
#Instruction_H{	resize:none;
	z-index:1;	position: absolute;	left:109px;	top:1034px;	width:715px;	height:74px;	color: rgb(0,0,0); 	text-align:left;	background: transparent;	border-color:transparent;	font:normal 15px 'Times New Roman', Times, serif;}
#Instruction_G{	resize:none;
	z-index:1;	position: absolute;	left:109px;	top:581px;	width:715px;	height:162px;	color: rgb(0,0,0); 	text-align:left;	background: transparent;	border-color:transparent;	font:normal 15px 'Times New Roman', Times, serif;}
#tp_5{left:363px;top:1152px;}

.s6_5{
	FONT-SIZE: 55px;
	FONT-FAMILY: AVDPMA-Frutiger-Light5;
	color: rgb(0,0,0);
}

.s2_5{
	FONT-SIZE: 61px;
	FONT-FAMILY: AVDPMA-Frutiger-Light5;
	color: rgb(25,125,43);
}

.s1_5{
	FONT-SIZE: 73px;
	FONT-FAMILY: AVDPMA-Frutiger-Bold5;
	color: rgb(255,255,255);
}

.s5_5{
	FONT-SIZE: 67px;
	FONT-FAMILY: AVDPMA-Frutiger-Bold5;
	color: rgb(25,125,43);
}

.s4_5{
	FONT-SIZE: 61px;
	FONT-FAMILY: AVDPMA-Frutiger-Bold5;
	color: rgb(0,0,0);
}

.s3_5{
	FONT-SIZE: 61px;
	FONT-FAMILY: AVDPMA-Frutiger-Light5;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style type="text/css" >

@font-face {
	font-family: AVDPMA-Frutiger-Light5;
	src: url("5/fonts/AVDPMA-Frutiger-Light.eot");
	src: url("5/fonts/AVDPMA-Frutiger-Light.eot?#iefix") format("embedded-opentype"),
		url("5/fonts/AVDPMA-Frutiger-Light.woff") format("woff");
}

@font-face {
	font-family: AVDPMA-Frutiger-Bold5;
	src: url("5/fonts/AVDPMA-Frutiger-Bold.eot");
	src: url("5/fonts/AVDPMA-Frutiger-Bold.eot?#iefix") format("embedded-opentype"),
		url("5/fonts/AVDPMA-Frutiger-Bold.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_5" class="t s1_5">Nuestras responsabilidades</div>
<div id="t2_5" class="t s2_5">•</div>
<div id="t3_5" class="t s3_5">Estamos obligados por ley a mantener la privacidad y seguridad de su información médica protegida.</div>
<div id="t4_5" class="t s2_5">•</div>
<div id="t5_5" class="t s3_5">Le haremos saber de inmediato si ocurre un incumplimiento que pueda haber comprometido la privacidad o </div>
<div id="t6_5" class="t s3_5">seguridad de su información.</div>
<div id="t7_5" class="t s2_5">•</div>
<div id="t8_5" class="t s3_5">Debemos seguir los deberes y prácticas de privacidad descritas en esta notificación y entregarle una copia </div>
<div id="t9_5" class="t s3_5">de la misma.</div>
<div id="ta_5" class="t s2_5">•</div>
<div id="tb_5" class="t s3_5">No utilizaremos ni compartiremos su información de otra manera distinta a la aquí descrita, a menos que </div>
<div id="tc_5" class="t s3_5">usted nos diga por escrito que podemos hacerlo. Si nos dice que podemos, puede cambiar de parecer en </div>
<div id="td_5" class="t s3_5">cualquier momento. Háganos saber por escrito si usted cambia de parecer.</div>
<div id="te_5" class="t s3_5">Para mayor información, visite: </div>
<div id="tf_5" class="t s4_5">www.hhs.gov/ocr/privacy/hipaa/understanding/consumers/</div>
<div id="tg_5" class="t s4_5">factsheets_spanish.html</div>
<div id="th_5" class="t s3_5">, disponible en español.</div>
<div id="ti_5" class="t s5_5">Cambios a los términos de esta notificación</div>
<div id="tj_5" class="t s3_5">Podemos modificar los términos de esta notificación, y los cambios se aplicarán a toda la información que </div>
<div id="tk_5" class="t s3_5">tenemos sobre usted. La nueva notificación estará disponible según se solicite, en nuestro sitio web, y le </div>
<div id="tl_5" class="t s3_5">enviaremos una copia por correo.</div>
<div id="tm_5" class="t s4_5">Esta Notificación de Prácticas de Privacidad se aplica a las siguientes organizaciones.</div>
<div id="tn_5" class="t s6_5">Notificación de Prácticas de Privacidad </div>
<div id="to_5" class="t s6_5">• </div>
<div id="tp_5" class="t s6_5">Página 5</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<abbr title="Instruction F: Insert Effective Date of Notice here."><textarea tabindex="2"  id="Instruction_F" name="Instruction F"  pdfFieldName="Instruction F" ></textarea>
</abbr>
<input type="button"  tabindex="1"  id="form5_2" name="58 0 R"  pdfFieldName="58 0 R" onclick="window.open('www.hhs.gov/ocr/privacy/hipaa/understanding/consumers/factsheets_spanish.html','_blank');" style="cursor:pointer;"  title="www.hhs.gov/ocr/privacy/hipaa/understanding/consumers/factsheets_spanish.html"/>
<abbr title="Instruction H: Insert name or title of the privacy official (or other privacy contact) and his/her email address and phone number."><textarea tabindex="4"  id="Instruction_H" name="Instruction H"  pdfFieldName="Instruction H" ></textarea>
</abbr>
<abbr title="Instruction G: If your entity is part of an OHCA (organized health care arrangement) that has agreed to a joint notice, use this space to inform your patients of how you share information within the OHCA (such as for treatment, payment, and operations related to the OHCA). Also, describe the other entities covered by this notice and their service locations. For example, “This notice applies to Grace Community Hospitals and Emergency Services Incorporated which operate the emergency services within all Grace hospitals in the greater Dayton area."><textarea tabindex="3"  id="Instruction_G" name="Instruction G"  pdfFieldName="Instruction G" ></textarea>
</abbr>

</form>
<!-- End Form Data -->
<!-- Begin page background -->
<div id="pg5Overlay" style="width:100%; height:100%; position:absolute; z-index:0; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg5"><img src="5/5.png" id="pdf5" style="width:935px; height:1210px; background-color:white;"/></div>

<!-- End page background -->

<!-- Begin page loading JS -->
<script type="text/javascript">
var isIE = false;
var f5 = [['t1_5',938],['t3_5',2618],['t5_5',2805],['t6_5',753],['t8_5',2740],['t9_5',327],['tb_5',2722],['tc_5',2728],['td_5',1937],['te_5',801],['th_5',578],['ti_5',1371],['tj_5',2744],['tk_5',2701],['tl_5',868],['tm_5',2414],['tn_5',922],['tp_5',205]];
var c5 = 0;
function fontAdjustments5(){;
	if (c5<f5.length) {
	if (isIE) f1[c1][1] = f1[c1][1] * 4;
		adjustWordSpacing(f5[c5][0],f5[c5][1]);
		c5++;
		if (c5%10 == 0) {
			setTimeout(function(){fontAdjustments5()},0);
		} else {
			fontAdjustments5();
		}
	}
};
function load5(){
	var timeout = 100;
	if (navigator.userAgent.match(/iPhone|iPad|iPod|Android/i)) timeout = 500;
	setTimeout(fontAdjustments5,timeout);
}
</script>
<!--[if lt IE 9]><script type="text/javascript">
isIE = true;

var divCount = 26;
for (var i = 1; i < divCount; i++) {
	var div = document.getElementById("t" + i.toString(36) + "_5");
	div.style.top = (div.offsetTop * 4) + "px";
	div.style.left = (div.offsetLeft * 4) + "px";
	div.style.zoom = "25%";}
</script><![endif]-->
<!-- End page loading JS -->



<script type="text/javascript">
	if (extLoaded) { idrLoad(); } else { intLoaded = true; }
</script>
</body>
</html>
