<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
<title>npp_layered_hc_provider Page5</title>
<link rel="stylesheet" type="text/css" href="assets/IDRViewer.css">
<script type="text/javascript">
var extLoaded = false;
var intLoaded = false;
function idrLoad() {
	idrLoaded = true;
	var heights = new Array(200,200,200,200,200);
	makeNavBar(5,5,935,1210,0,heights);
}
</script>
<script src="assets/IDRViewer.js" type="text/javascript"></script>
</head>

<!-- Background pattern courtesy of http://subtlepatterns.com/grey-washed-wall/ -->
<body style="background:url('assets/bg.png') repeat scroll 0 0 transparent;">

<div id="left" style="transition-timing-function: ease; left: 0; width: 0px; height: 100%; position: absolute;">
<div id="leftNav" style="background:url('assets/nav.png') repeat scroll 0 0 transparent; padding-top: 7px; padding-left: 5px; top: 0; height: 32px; border-bottom: 1px solid #555555; overflow: hidden;">
	<img id="btnThumbnails" onclick="toggleOutlines(false)" alt="Thumbnails" src="assets/pgThumbnails.png">
	<img id="btnOutlines" onclick="toggleOutlines(true)" alt="Outlines" src="assets/pgOutlines.png">
</div>
<div id="leftContent" style="top: 40px; bottom: 0; left: 0; right: 0; position: absolute; overflow-y: scroll; background-color: rgba(0,0,0,0.3);">
	<div id="thumbnailPanel"></div>
	<div id="outlinePanel" style="display:none;"></div>
</div>
</div>

<div id="main" style="transition-timing-function: ease; left: 0px; right: 0; height: 100%; position: absolute;">

<!-- Background pattern courtesy of http://subtlepatterns.com/mocha-grunge/ -->
<div id="mainNav" style="background:url('assets/nav.png') repeat scroll 0 0 transparent; padding-top: 7px; text-align: center; height: 32px; z-index:999; border-bottom: 1px solid #555555; white-space: nowrap; top: 0;">
	<div onclick="toggleThumbnails();" style="margin-left: 7px; display: inline; float: left;"><img src="assets/pgThumbs.png"></div>
	
	<img id="btnPrev" src="assets/pgPrev.png" alt="Previous Page" onclick="prev()"/>
	<select id="goBtn" onchange="goToPage(0)">

	</select>
	<span id="pgCount" style="font-family: Arial; vertical-align: middle; font-size: 14px; color: rgb(255, 255, 255);"></span>
	<img id="btnNext" src="assets/pgNext.png" alt="Next Page" onclick="next()" />
	
	<img id="btnSelect" src="assets/pgSelect.png"  alt="Select" onclick="setSelectMode(0)" style="margin-left: 20px;" />
	<img id="btnMove" src="assets/pgHand.png" alt="Pan"  onclick="setSelectMode(1)" style="margin-right: 20px;" />

	<img src="assets/pgZoomOut.png" id="btnZoomOut" alt="Zoom Out" onclick="zoomOut()" />
	<select id="zoomBtn" onchange="zoomUpdate()">
		<option value="0">100%</option>
		<option value="1">100% (Reset)</option>
		<option value="2">Fit Width</option>
		<option value="3">Fit Height</option>
		<option value="4">Fit Page</option>

	</select>
	<img src="assets/pgZoomIn.png" id="btnZoomIn" alt="Zoom In" onclick="zoomIn()" />
	<div id="btnFullscreen" onclick="toggleFullScreen();" style="margin-right: 7px; display: inline-block; position: fixed; right: 0;"><img src="assets/pgFullScreen.png" /></div>
</div>

<div id="mainContent" style="top: 40px; bottom: 0; left: 0; right: 0; position: absolute; overflow: auto;">

<div id="contentContainer" style="margin: 0 auto; overflow:hidden; padding: 3px;">



<div id="jpedal" style="position:relative; width: 935px; height: 1210px; overflow: hidden; margin: 0 auto; box-shadow: 0 2px 6px rgba(100, 100, 100, 0.5);">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	position: absolute;
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 1;
	position:absolute;
	white-space:nowrap;
	overflow:visible;
}
</style>
<!-- End shared CSS values -->

<!-- Begin shared JS -->
<script type="text/javascript">

// Ensure that we're not replacing any onload events
function addLoadEvent(func) {
	var oldonload = window.onload;
	if (typeof window.onload != 'function') {
		window.onload = func;
	} else {
		window.onload = function() {
			if (oldonload) {
				oldonload();
			}
			func();
		}
	}
}
addLoadEvent(function(){load5();});

function adjustWordSpacing(divName,actualWidth) {

	var el = document.getElementById(divName);
	var rawWidth=el.offsetWidth;
	if(actualWidth>rawWidth){
		var spacing= 0;
		var s=spacing+'px';
		el.style.wordSpacing = s;
		rawWidth=el.offsetWidth;

		var diff=rawWidth-actualWidth;
		var newDiff=diff-1;

		while (spacing<160 && (newDiff===diff || newDiff<diff)){

			diff=newDiff;
			spacing= spacing+1;

			s=spacing+'px';
			el.style.wordSpacing = s;

			newDiff=el.offsetWidth-actualWidth;
			if(newDiff<0)
				newDiff=-newDiff;
		}
		if(diff<=newDiff)
			spacing=spacing-1;
		s=spacing+'px';
		el.style.wordSpacing =s;
	}
}

</script>
<!-- End shared JS -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_5{left:97px;top:1152px;}
#t2_5{left:261px;top:1152px;}
#t3_5{left:276px;top:1152px;}
#t4_5{left:124px;top:138px;}
#t5_5{left:124px;top:174px;}
#t6_5{left:140px;top:174px;}
#t7_5{left:124px;top:196px;}
#t8_5{left:140px;top:196px;}
#t9_5{left:140px;top:215px;}
#ta_5{left:124px;top:238px;}
#tb_5{left:140px;top:238px;}
#tc_5{left:124px;top:261px;}
#td_5{left:140px;top:261px;}
#te_5{left:140px;top:279px;}
#tf_5{left:140px;top:297px;}
#tg_5{left:124px;top:334px;}
#th_5{left:291px;top:334px;}
#ti_5{left:124px;top:378px;}
#tj_5{left:124px;top:398px;}
#tk_5{left:124px;top:416px;}
#form5_1{	border-style:none;	z-index:1;	position: absolute;	left:290px;	top:335px;	width:518px;	height:19px;	text-align:left;	background: transparent;	font:normal 13px 'Times New Roman', Times, serif;}
#Instruction_F{	resize:none;
	z-index:1;	position: absolute;	left:124px;	top:460px;	width:497px;	height:34px;	color: rgb(0,0,0); 	text-align:left;	background: transparent;	border-color:transparent;	font:normal 15px 'Times New Roman', Times, serif;}
#Instruction_H{	resize:none;
	z-index:1;	position: absolute;	left:95px;	top:1036px;	width:746px;	height:63px;	color: rgb(0,0,0); 	text-align:left;	background: transparent;	border-color:transparent;	font:normal 15px 'Times New Roman', Times, serif;}
#Instruction_G{	resize:none;
	z-index:1;	position: absolute;	left:98px;	top:598px;	width:740px;	height:249px;	color: rgb(0,0,0); 	text-align:left;	background: transparent;	border-color:transparent;	font:normal 15px 'Times New Roman', Times, serif;}
#tl_5{left:96px;top:574px;}

.s2_5{
	FONT-SIZE: 73px;
	FONT-FAMILY: CZIPSW-Frutiger-Bold5;
	color: rgb(192,74,39);
}

.s1_5{
	FONT-SIZE: 55px;
	FONT-FAMILY: CZIPSW-Frutiger-Light5;
	color: rgb(0,0,0);
}

.s6_5{
	FONT-SIZE: 67px;
	FONT-FAMILY: CZIPSW-Frutiger-Bold5;
	color: rgb(192,74,39);
}

.s3_5{
	FONT-SIZE: 61px;
	FONT-FAMILY: CZIPSW-Frutiger-Light5;
	color: rgb(192,74,39);
}

.s5_5{
	FONT-SIZE: 61px;
	FONT-FAMILY: CZIPSW-Frutiger-Bold5;
	color: rgb(0,0,0);
}

.s4_5{
	FONT-SIZE: 61px;
	FONT-FAMILY: CZIPSW-Frutiger-Light_25;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style type="text/css" >

@font-face {
	font-family: CZIPSW-Frutiger-Light_25;
	src: url("5/fonts/CZIPSW-Frutiger-Light_2.eot");
	src: url("5/fonts/CZIPSW-Frutiger-Light_2.eot?#iefix") format("embedded-opentype"),
		url("5/fonts/CZIPSW-Frutiger-Light_2.woff") format("woff");
}

@font-face {
	font-family: CZIPSW-Frutiger-Light5;
	src: url("5/fonts/CZIPSW-Frutiger-Light.eot");
	src: url("5/fonts/CZIPSW-Frutiger-Light.eot?#iefix") format("embedded-opentype"),
		url("5/fonts/CZIPSW-Frutiger-Light.woff") format("woff");
}

@font-face {
	font-family: CZIPSW-Frutiger-Bold5;
	src: url("5/fonts/CZIPSW-Frutiger-Bold.eot");
	src: url("5/fonts/CZIPSW-Frutiger-Bold.eot?#iefix") format("embedded-opentype"),
		url("5/fonts/CZIPSW-Frutiger-Bold.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_5" class="t s1_5">Notice of Privacy Practices </div>
<div id="t2_5" class="t s1_5">• </div>
<div id="t3_5" class="t s1_5">Page 5</div>
<div id="t4_5" class="t s2_5">Our Responsibilities</div>
<div id="t5_5" class="t s3_5">•</div>
<div id="t6_5" class="t s4_5">We are required by law to maintain the privacy and security of your protected health information. </div>
<div id="t7_5" class="t s3_5">•</div>
<div id="t8_5" class="t s4_5">We will let you know promptly if a breach occurs that may have compromised the privacy or security  </div>
<div id="t9_5" class="t s4_5">of your information.</div>
<div id="ta_5" class="t s3_5">•</div>
<div id="tb_5" class="t s4_5">We must follow the duties and privacy practices described in this notice and give you a copy of it. </div>
<div id="tc_5" class="t s3_5">•</div>
<div id="td_5" class="t s4_5">We will not use or share your information other than as described here unless you tell us we can in </div>
<div id="te_5" class="t s4_5">writing. If you tell us we can, you may change your mind at any time. Let us know in writing if you </div>
<div id="tf_5" class="t s4_5">change your mind. </div>
<div id="tg_5" class="t s4_5">For more information see: </div>
<div id="th_5" class="t s5_5">www.hhs.gov/ocr/privacy/hipaa/understanding/consumers/noticepp.html.</div>
<div id="ti_5" class="t s6_5">Changes to the Terms of this Notice</div>
<div id="tj_5" class="t s4_5">We can change the terms of this notice, and the changes will apply to all information we have about you. </div>
<div id="tk_5" class="t s4_5">The new notice will be available upon request, in our office, and on our web site.</div>
<div id="tl_5" class="t s5_5">This Notice of Privacy Practices applies to the following organizations.</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input type="button"  tabindex="1"  id="form5_1" name="36 0 R"  pdfFieldName="36 0 R" onclick="window.open('www.hhs.gov/ocr/privacy/hipaa/understanding/consumers/noticepp.html','_blank');" style="cursor:pointer;"  title="www.hhs.gov/ocr/privacy/hipaa/understanding/consumers/noticepp.html"/>
<textarea tabindex="2"  id="Instruction_F" name="Instruction F"  pdfFieldName="Instruction F" ></textarea>
<textarea tabindex="4"  id="Instruction_H" name="Instruction H"  pdfFieldName="Instruction H" ></textarea>
<textarea tabindex="3"  id="Instruction_G" name="Instruction G"  pdfFieldName="Instruction G" ></textarea>

</form>
<!-- End Form Data -->
<!-- Begin page background -->
<div id="pg5Overlay" style="width:100%; height:100%; position:absolute; z-index:0; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg5"><img src="5/5.png" id="pdf5" style="width:935px; height:1210px; background-color:white;"/></div>

<!-- End page background -->

<!-- Begin page loading JS -->
<script type="text/javascript">
var isIE = false;
var f5 = [['t1_5',626],['t3_5',162],['t4_5',695],['t6_5',2537],['t8_5',2628],['t9_5',521],['tb_5',2535],['td_5',2570],['te_5',2567],['tf_5',489],['tg_5',651],['ti_5',1120],['tj_5',2738],['tk_5',2108],['tl_5',2013]];
var c5 = 0;
function fontAdjustments5(){;
	if (c5<f5.length) {
	if (isIE) f1[c1][1] = f1[c1][1] * 4;
		adjustWordSpacing(f5[c5][0],f5[c5][1]);
		c5++;
		if (c5%10 == 0) {
			setTimeout(function(){fontAdjustments5()},0);
		} else {
			fontAdjustments5();
		}
	}
};
function load5(){
	var timeout = 100;
	if (navigator.userAgent.match(/iPhone|iPad|iPod|Android/i)) timeout = 500;
	setTimeout(fontAdjustments5,timeout);
}
</script>
<!--[if lt IE 9]><script type="text/javascript">
isIE = true;

var divCount = 22;
for (var i = 1; i < divCount; i++) {
	var div = document.getElementById("t" + i.toString(36) + "_5");
	div.style.top = (div.offsetTop * 4) + "px";
	div.style.left = (div.offsetLeft * 4) + "px";
	div.style.zoom = "25%";}
</script><![endif]-->
<!-- End page loading JS -->

</div>

	if (extLoaded) { idrLoad(); } else { intLoaded = true; }
</script>
</body>
</html>
